Project:      .\Dimmer Demo ST32F411-JumpStartC
Build Number: 2
Date:         Thu Nov 16 00:01:24 2017
Compiler:     ICCCortex
Version:      8.21.01
Device:       STM32F411RE

  ROM 6% full. 30748 out of 524288 bytes used (does not include absolute areas).
  RAM 3376 bytes used (does not include stack usage).

Text Base: 0x8000000

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                            text 8000200   663C =  26172. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
     8000200  __start
     800022A  _exit
     8000240  _my_printf
     8000242  _Button1
     8000294  $lb$LIT_Button1
     80002A4  $le$LIT_Button1
     80002A4  _Button2
     80002B8  $lb$LIT_Button2
     80002BC  $le$LIT_Button2
     80002BC  _OK1
     80002D0  $lb$LIT_OK1
     80002D4  $le$LIT_OK1
     80002D4  _Slider1
     8000300  $lb$LIT_Slider1
     800030C  $le$LIT_Slider1
     800030C  _text_entry1
     8000320  $lb$LIT_text_entry1
     8000324  $le$LIT_text_entry1
     8000324  _text_entry2
     8000338  $lb$LIT_text_entry2
     800033C  $le$LIT_text_entry2
     800033C  _number_entry1
     8000350  $lb$LIT_number_entry1
     8000354  $le$LIT_number_entry1
     8000354  _password_entry1
     8000368  $lb$LIT_password_entry1
     800036C  $le$LIT_password_entry1
     800036C  _calendar_selector1
     8000380  $lb$LIT_calendar_selector1
     8000384  $le$LIT_calendar_selector1
     8000384  _number_selector1
     8000398  $lb$LIT_number_selector1
     800039C  $le$LIT_number_selector1
     800039C  _time_selector1
     80003B4  $lb$LIT_time_selector1
     80003B8  $le$LIT_time_selector1
     80003B8  _time_selector2
     80003D0  $lb$LIT_time_selector2
     80003D4  $le$LIT_time_selector2
     80003D4  _time_selector3
     80003EC  $lb$LIT_time_selector3
     80003F0  $le$LIT_time_selector3
     80003F0  _time_selector4
     8000408  $lb$LIT_time_selector4
     800040C  $le$LIT_time_selector4
     800040C  _CreateUI
     8000558  $lb$LIT_CreateUI
     8000594  $le$LIT_CreateUI
     8000594  _Connect_CB
     80005AC  $lb$LIT_Connect_CB
     80005B4  $le$LIT_Connect_CB
     80005B4  _Disconnect_CB
     80005D4  $lb$LIT_Disconnect_CB
     80005E4  $le$LIT_Disconnect_CB
     80005E4  _main
     8000630  $lb$LIT_main
     8000644  $le$LIT_main
     8000644  _putchar
     8000648  _getchar
     800064A  main.c:Setup
     80006A4  $lb$LIT_Setup$C__Work_newtech_Smart.IO_MCU_App_Dimmer_Demo_ST32F411_JumpStartC_STM32F411_ICCV8_main
     80006BC  $le$LIT_Setup$C__Work_newtech_Smart.IO_MCU_App_Dimmer_Demo_ST32F411_JumpStartC_STM32F411_ICCV8_main
     80006BC  _HardFault_Handler
     80006E0  <LIBRARY>
     80006E0  _Default_Handler
     8000710  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_cortex_core
     8000718  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_cortex_core
     8000774  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     800077C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     80007D0  $lb$LIT_SysTick_Config$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     80007E4  $le$LIT_SysTick_Config$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     8000814  _JSAPI_SysTick_MillisecondTimer
     8000820  $lb$LIT_JSAPI_SysTick_MillisecondTimer
     8000824  $le$LIT_JSAPI_SysTick_MillisecondTimer
     8000824  _JSAPI_SysTick_Handler
     8000848  $lb$LIT_JSAPI_SysTick_Handler
     8000854  $le$LIT_JSAPI_SysTick_Handler
     8000854  JSAPI_CORTEX_CORE::SysTick_Timer
     8000894  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE13_SysTick_Timer
     80008A4  $le$LIT__Xm_17_JSAPI_CORTEX_CORE13_SysTick_Timer
     80008A4  JSAPI_CORTEX_CORE::SysTick_SetState
     80008CC  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE16_SysTick_SetState
     80008D0  $le$LIT__Xm_17_JSAPI_CORTEX_CORE16_SysTick_SetState
     80008D0  JSAPI_CORTEX_CORE::SysTick_CurrentValue
     80008E0  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentValue
     80008E4  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentValue
     80008E4  JSAPI_CORTEX_CORE::SysTick_CurrentTicks
     80008F4  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentTicks
     80008F8  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentTicks
     80008F8  JSAPI_CORTEX_CORE::SysTick_TimerAddHook
     8000908  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_TimerAddHook
     800090C  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_TimerAddHook
     800090C  _Delay10MicroSecs
     8000924  $lb$LIT_Delay10MicroSecs
     8000928  $le$LIT_Delay10MicroSecs
     8000928  _Delay100MicroSecs
     8000940  $lb$LIT_Delay100MicroSecs
     8000944  $le$LIT_Delay100MicroSecs
     8000944  _DelayMilliSecs
     800095C  $lb$LIT_DelayMilliSecs
     8000960  $le$LIT_DelayMilliSecs
     8000960  _DelayHundredth
     8000978  $lb$LIT_DelayHundredth
     800097C  $le$LIT_DelayHundredth
     800097C  _DelayTenth
     8000994  $lb$LIT_DelayTenth
     8000998  $le$LIT_DelayTenth
     8000998  _DelaySecs
     80009B0  $lb$LIT_DelaySecs
     80009B8  $le$LIT_DelaySecs
     80009B8  JSAPI_FIFOQUEUE::isFull
     80009BC  JSAPI_FIFOQUEUE::isEmpty
     80009D4  JSAPI_FIFOQUEUE::nInputBytes
     8000A04  JSAPI_FIFOQUEUE::Make
     8000A0A  JSAPI_FIFOQUEUE::Enqueue
     8000A46  JSAPI_FIFOQUEUE::Dequeue
     8000A7A  JSAPI_FIFOQUEUE::Pop
     8000AAC  _jsapi_isPowerOfTwo
     8000B0C  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_clock
     8000B14  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_clock
     8000B44  JSAPI_CLOCK::SetSystemClock
     8000D84  $lb$LIT__Xm_11_JSAPI_CLOCK14_SetSystemClock
     8000DA0  $le$LIT__Xm_11_JSAPI_CLOCK14_SetSystemClock
     8000DA0  JSAPI_CLOCK::GetSysClkFreq
     8000DBE  JSAPI_CLOCK::GetCurrentClockSource
     8000E08  $lb$LIT__Xm_11_JSAPI_CLOCK21_GetCurrentClockSource
     8000E10  $le$LIT__Xm_11_JSAPI_CLOCK21_GetCurrentClockSource
     8000E10  JSAPI_CLOCK::RCC_GetClocksFreq
     8000F44  $lb$LIT__Xm_11_JSAPI_CLOCK17_RCC_GetClocksFreq
     8000F50  $le$LIT__Xm_11_JSAPI_CLOCK17_RCC_GetClocksFreq
     8000F50  JSAPI_CLOCK::SetClockFactors
     80010B0  $lb$LIT__Xm_11_JSAPI_CLOCK15_SetClockFactors
     80010C8  $le$LIT__Xm_11_JSAPI_CLOCK15_SetClockFactors
     80010C8  JSAPI_CLOCK::GetClockFactors
     80011AC  $lb$LIT__Xm_11_JSAPI_CLOCK15_GetClockFactors
     80011B4  $le$LIT__Xm_11_JSAPI_CLOCK15_GetClockFactors
     80011B4  JSAPI_CLOCK::SetMCO1
     800120C  $lb$LIT__Xm_11_JSAPI_CLOCK7_SetMCO1
     8001214  $le$LIT__Xm_11_JSAPI_CLOCK7_SetMCO1
     8001214  JSAPI_CLOCK::SetMCO2
     800126C  $lb$LIT__Xm_11_JSAPI_CLOCK7_SetMCO2
     8001274  $le$LIT__Xm_11_JSAPI_CLOCK7_SetMCO2
     800128C  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001290  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     80012A8  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     80012AC  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     80012D8  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     80012E0  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     800134C  JSAPI_EXTI::MakeEXTI
     80014F8  $lb$LIT__Xm_10_JSAPI_EXTI8_MakeEXTI
     8001528  $le$LIT__Xm_10_JSAPI_EXTI8_MakeEXTI
     8001528  JSAPI_EXTI::Enable
     8001548  $lb$LIT__Xm_10_JSAPI_EXTI6_Enable
     800154C  $le$LIT__Xm_10_JSAPI_EXTI6_Enable
     800154C  JSAPI_EXTI::Disable
     800156C  $lb$LIT__Xm_10_JSAPI_EXTI7_Disable
     8001570  $le$LIT__Xm_10_JSAPI_EXTI7_Disable
     8001570  JSAPI_EXTI::Debounce
     80015A4  $lb$LIT__Xm_10_JSAPI_EXTI8_Debounce
     80015A8  $le$LIT__Xm_10_JSAPI_EXTI8_Debounce
     80015D4  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_gpio
     80015DC  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_gpio
     800167A  JSAPI_GPIO::MakeInput
     80016A8  JSAPI_GPIO::MakeOutput
     80016EA  JSAPI_GPIO::MakeAltFunction
     8001752  JSAPI_GPIO::ClearAltFunction
     8001764  $lb$LIT__Xm_10_JSAPI_GPIO16_ClearAltFunction
     8001768  $le$LIT__Xm_10_JSAPI_GPIO16_ClearAltFunction
     8001768  JSAPI_GPIO::MakeAnalog
     80017B2  JSAPI_GPIO::Read
     80017BA  JSAPI_GPIO::Write
     80017C2  JSAPI_GPIO::SetOType
     80017F2  JSAPI_GPIO::SetPullUpDown
     8001812  JSAPI_GPIO::JiggleLow
     8001838  JSAPI_GPIO::JiggleHigh
     800185E  JSAPI_GPIO::Set
     800186A  JSAPI_GPIO::Clear
     8001890  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8001894  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80018AC  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80018B0  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80018DC  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80018E4  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8001950  JSAPI_I2C_WIRE::SetIsMaster
     8001956  JSAPI_I2C_WIRE::SetTimeout
     800195E  JSAPI_I2C_WIRE::SetReadHandler
     8001970  JSAPI_I2C_WIRE::SetWriteHandler
     8001982  JSAPI_I2C_WIRE::EnableIRQ
     8001A28  $lb$LIT__Xm_14_JSAPI_I2C_WIRE9_EnableIRQ
     8001A34  $le$LIT__Xm_14_JSAPI_I2C_WIRE9_EnableIRQ
     8001A34  JSAPI_I2C_WIRE::DisableIRQ
     8001A64  $lb$LIT__Xm_14_JSAPI_I2C_WIRE10_DisableIRQ
     8001A68  $le$LIT__Xm_14_JSAPI_I2C_WIRE10_DisableIRQ
     8001A68  JSAPI_I2C_WIRE::EV_Handler
     8001C3C  $lb$LIT__Xm_14_JSAPI_I2C_WIRE10_EV_Handler
     8001C44  $le$LIT__Xm_14_JSAPI_I2C_WIRE10_EV_Handler
     8001C44  JSAPI_I2C_WIRE::SetPins
     8001CAC  $lb$LIT__Xm_14_JSAPI_I2C_WIRE7_SetPins
     8001CB0  $le$LIT__Xm_14_JSAPI_I2C_WIRE7_SetPins
     8001CB0  JSAPI_I2C_WIRE::Start
     8001D4A  JSAPI_I2C_WIRE::Stop
     8001DA4  JSAPI_I2C_WIRE::Send
     8001DF4  JSAPI_I2C_WIRE::Receive
     8001E3A  JSAPI_I2C_WIRE::GetClockFrequency
     8001E58  $lb$LIT__Xm_14_JSAPI_I2C_WIRE17_GetClockFrequency
     8001E5C  $le$LIT__Xm_14_JSAPI_I2C_WIRE17_GetClockFrequency
     8001E5C  JSAPI_I2C_WIRE::ComputeCCR_TRISE
     8001EF0  $lb$LIT__Xm_14_JSAPI_I2C_WIRE16_ComputeCCR_TRISE
     8001EF8  $le$LIT__Xm_14_JSAPI_I2C_WIRE16_ComputeCCR_TRISE
     8001EF8  JSAPI_I2C_WIRE::Enable
     8001F54  JSAPI_I2C_WIRE::Disable
     8001F90  $lb$LIT__Xm_14_JSAPI_I2C_WIRE7_Disable
     8001F94  $le$LIT__Xm_14_JSAPI_I2C_WIRE7_Disable
     8001F94  JSAPI_I2C_WIRE::Reset
     8001FA8  _JSAPI_I2C1_EV_Handler
     8001FB4  $lb$LIT_JSAPI_I2C1_EV_Handler
     8001FB8  $le$LIT_JSAPI_I2C1_EV_Handler
     8001FB8  _JSAPI_I2C1_ER_Handler
     8001FC2  _JSAPI_I2C2_EV_Handler
     8001FCC  $lb$LIT_JSAPI_I2C2_EV_Handler
     8001FD0  $le$LIT_JSAPI_I2C2_EV_Handler
     8001FD0  _JSAPI_I2C3_EV_Handler
     8001FDC  $lb$LIT_JSAPI_I2C3_EV_Handler
     8001FE0  $le$LIT_JSAPI_I2C3_EV_Handler
     800200C  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_iopin
     8002014  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_iopin
     8002044  JSAPI_IOPIN::MakeIOPin
     800204A  JSAPI_IOPIN::Read
     800206A  JSAPI_IOPIN::Write
     80020AC  JSAPI_IOPIN::Set
     80020C0  JSAPI_IOPIN::Clear
     80020D4  JSAPI_IOPIN::Toggle
     80020F6  JSAPI_IOPIN::isSet
     8002114  JSAPI_IOPIN::isClear
     8002132  JSAPI_IOPIN::JiggleLow
     800214A  JSAPI_IOPIN::JiggleHigh
     800217C  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     8002180  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     80021AC  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     80021B4  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     80021E4  __SetEXTIHandler
     80021F8  $lb$LIT__SetEXTIHandler
     80021FC  $le$LIT__SetEXTIHandler
     80021FC  _JSAPI_EXTI0_Handler
     8002240  $lb$LIT_JSAPI_EXTI0_Handler
     800224C  $le$LIT_JSAPI_EXTI0_Handler
     800224C  _JSAPI_EXTI1_Handler
     8002290  $lb$LIT_JSAPI_EXTI1_Handler
     800229C  $le$LIT_JSAPI_EXTI1_Handler
     800229C  _JSAPI_EXTI2_Handler
     80022E0  $lb$LIT_JSAPI_EXTI2_Handler
     80022EC  $le$LIT_JSAPI_EXTI2_Handler
     80022EC  _JSAPI_EXTI3_Handler
     8002330  $lb$LIT_JSAPI_EXTI3_Handler
     800233C  $le$LIT_JSAPI_EXTI3_Handler
     800233C  _JSAPI_EXTI4_Handler
     8002380  $lb$LIT_JSAPI_EXTI4_Handler
     800238C  $le$LIT_JSAPI_EXTI4_Handler
     800238C  _JSAPI_EXTI9_5_Handler
     8002444  $lb$LIT_JSAPI_EXTI9_5_Handler
     8002460  $le$LIT_JSAPI_EXTI9_5_Handler
     8002460  _JSAPI_EXTI15_10_Handler
     800253C  $lb$LIT_JSAPI_EXTI15_10_Handler
     800255C  $le$LIT_JSAPI_EXTI15_10_Handler
     8002574  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002578  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     80025A4  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     80025AC  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     80025DC  __SetTimerUpdateHandler
     80025E4  $lb$LIT__SetTimerUpdateHandler
     80025E8  $le$LIT__SetTimerUpdateHandler
     8002624  $lb$LIT_CheckTimerISR$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002628  $le$LIT_CheckTimerISR$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002628  _JSAPI_TIM2_Handler
     8002658  $lb$LIT_JSAPI_TIM2_Handler
     8002660  $le$LIT_JSAPI_TIM2_Handler
     8002660  _JSAPI_TIM3_Handler
     8002690  $lb$LIT_JSAPI_TIM3_Handler
     8002698  $le$LIT_JSAPI_TIM3_Handler
     8002698  _JSAPI_TIM4_Handler
     80026C8  $lb$LIT_JSAPI_TIM4_Handler
     80026D0  $le$LIT_JSAPI_TIM4_Handler
     80026D0  _JSAPI_TIM5_Handler
     8002700  $lb$LIT_JSAPI_TIM5_Handler
     8002708  $le$LIT_JSAPI_TIM5_Handler
     8002708  _JSAPI_TIM6_DAC_Handler
     8002738  $lb$LIT_JSAPI_TIM6_DAC_Handler
     8002740  $le$LIT_JSAPI_TIM6_DAC_Handler
     8002740  _JSAPI_TIM7_Handler
     8002770  $lb$LIT_JSAPI_TIM7_Handler
     8002778  $le$LIT_JSAPI_TIM7_Handler
     8002778  _JSAPI_TIM8_UP_TIM13_Handler
     80027A8  $lb$LIT_JSAPI_TIM8_UP_TIM13_Handler
     80027B0  $le$LIT_JSAPI_TIM8_UP_TIM13_Handler
     80027B0  _JSAPI_TIM1_BRK_TIM9_Handler
     80027E0  $lb$LIT_JSAPI_TIM1_BRK_TIM9_Handler
     80027E8  $le$LIT_JSAPI_TIM1_BRK_TIM9_Handler
     80027E8  _JSAPI_TIM1_TRG_COM_TIM11_Handler
     8002818  $lb$LIT_JSAPI_TIM1_TRG_COM_TIM11_Handler
     8002820  $le$LIT_JSAPI_TIM1_TRG_COM_TIM11_Handler
     8002820  _JSAPI_TIM1_UP_TIM10_Handler
     8002858  $lb$LIT_JSAPI_TIM1_UP_TIM10_Handler
     8002864  $le$LIT_JSAPI_TIM1_UP_TIM10_Handler
     8002890  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002898  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002904  JSAPI_SPI::MakeSPI
     80029E4  JSAPI_SPI::SetPins
     8002A9C  JSAPI_SPI::Write
     8002AD0  JSAPI_SPI::Read
     8002AE6  JSAPI_SPI::Enable
     8002AF4  JSAPI_SPI::Disable
     8002B06  JSAPI_SPI::ChipSelect
     8002B3C  JSAPI_SPI::ChipDeselect
     8002B60  JSAPI_SPI::WriteByteArray
     8002BCC  JSAPI_SPI::WriteBytes
     8002C40  JSAPI_SPI::WriteWordArray
     8002C9C  JSAPI_SPI::WriteWords
     8002D0E  JSAPI_SPI::ReadBytes
     8002D58  JSAPI_SPI::ReadWords
     8002DD8  $lb$LIT_ComputeFreqScaler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002DDC  $le$LIT_ComputeFreqScaler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002DFC  $lb$LIT_GetClockFrequency$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002E00  $le$LIT_GetClockFrequency$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002E18  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002E1C  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002E34  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002E38  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002E64  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002E6C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002EF8  $lb$LIT_oneshot_ISR1$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F00  $le$LIT_oneshot_ISR1$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F20  $lb$LIT_oneshot_ISR2$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F28  $le$LIT_oneshot_ISR2$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F48  $lb$LIT_oneshot_ISR3$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F50  $le$LIT_oneshot_ISR3$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F70  $lb$LIT_oneshot_ISR4$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F78  $le$LIT_oneshot_ISR4$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002F98  $lb$LIT_oneshot_ISR5$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002FA0  $le$LIT_oneshot_ISR5$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002FC0  $lb$LIT_oneshot_ISR6$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002FC8  $le$LIT_oneshot_ISR6$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002FE8  $lb$LIT_oneshot_ISR7$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8002FF0  $le$LIT_oneshot_ISR7$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003010  $lb$LIT_oneshot_ISR8$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003018  $le$LIT_oneshot_ISR8$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003038  $lb$LIT_oneshot_ISR9$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003040  $le$LIT_oneshot_ISR9$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003060  $lb$LIT_oneshot_ISR10$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003068  $le$LIT_oneshot_ISR10$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003088  $lb$LIT_oneshot_ISR11$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003090  $le$LIT_oneshot_ISR11$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_timer
     8003090  JSAPI_TIMER::MakeTimer
     800319C  $lb$LIT__Xm_11_JSAPI_TIMER9_MakeTimer
     80031A0  $le$LIT__Xm_11_JSAPI_TIMER9_MakeTimer
     80031A0  JSAPI_TIMER::MakeTimerWithPrescaler
     80031D8  JSAPI_TIMER::MakePWM
     8003334  $lb$LIT__Xm_11_JSAPI_TIMER7_MakePWM
     8003344  $le$LIT__Xm_11_JSAPI_TIMER7_MakePWM
     8003344  JSAPI_TIMER::AddPWM
     800336E  JSAPI_TIMER::ChangePWMDutyCycle
     8003428  $lb$LIT__Xm_11_JSAPI_TIMER18_ChangePWMDutyCycle
     800342C  $le$LIT__Xm_11_JSAPI_TIMER18_ChangePWMDutyCycle
     800342C  JSAPI_TIMER::OutputCompare
     8003560  $lb$LIT__Xm_11_JSAPI_TIMER13_OutputCompare
     800356C  $le$LIT__Xm_11_JSAPI_TIMER13_OutputCompare
     800356C  JSAPI_TIMER::OneShot
     8003606  JSAPI_TIMER::InputCapture
     8003724  $lb$LIT__Xm_11_JSAPI_TIMER12_InputCapture
     8003734  $le$LIT__Xm_11_JSAPI_TIMER12_InputCapture
     8003734  JSAPI_TIMER::SetRolloverISR
     800381C  $lb$LIT__Xm_11_JSAPI_TIMER14_SetRolloverISR
     800382C  $le$LIT__Xm_11_JSAPI_TIMER14_SetRolloverISR
     800382C  JSAPI_TIMER::SetPinsForPWM
     800384A  JSAPI_TIMER::ResetTimer
     8003854  JSAPI_TIMER::ReadTimer
     800385C  JSAPI_TIMER::Enable
     800386A  JSAPI_TIMER::Disable
     800387C  JSAPI_TIMER::GetClockFrequency
     80038E0  $lb$LIT__Xm_11_JSAPI_TIMER17_GetClockFrequency
     80038E8  $le$LIT__Xm_11_JSAPI_TIMER17_GetClockFrequency
     800390C  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003910  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003928  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     800392C  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003944  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003948  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003974  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     800397C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80039E8  JSAPI_USART::SetPins
     8003A18  JSAPI_USART::SetIntrBuffers
     8003B04  $lb$LIT__Xm_11_JSAPI_USART14_SetIntrBuffers
     8003B14  $le$LIT__Xm_11_JSAPI_USART14_SetIntrBuffers
     8003B14  JSAPI_USART::SetIntrMode
     8003B3C  JSAPI_USART::SetReadFilter
     8003B5A  JSAPI_USART::putchar
     8003BDE  JSAPI_USART::kbhit
     8003C18  JSAPI_USART::getchar
     8003C5A  JSAPI_USART::SetBaudrate
     8003C8C  $lb$LIT__Xm_11_JSAPI_USART11_SetBaudrate
     8003C90  $le$LIT__Xm_11_JSAPI_USART11_SetBaudrate
     8003D30  $lb$LIT_USARTx_IntrHandler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003D34  $le$LIT_USARTx_IntrHandler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003D34  JSAPI_USART::MakeUSART
     8003DB4  JSAPI_USART::Enable
     8003DC6  JSAPI_USART::Disable
     8003DDC  _JSAPI_USART1_IntrHandler
     8003E0C  $lb$LIT_JSAPI_USART1_IntrHandler
     8003E14  $le$LIT_JSAPI_USART1_IntrHandler
     8003E14  _JSAPI_USART2_IntrHandler
     8003E44  $lb$LIT_JSAPI_USART2_IntrHandler
     8003E4C  $le$LIT_JSAPI_USART2_IntrHandler
     8003E4C  _JSAPI_USART3_IntrHandler
     8003E7C  $lb$LIT_JSAPI_USART3_IntrHandler
     8003E84  $le$LIT_JSAPI_USART3_IntrHandler
     8003E84  _JSAPI_USART4_IntrHandler
     8003EB4  $lb$LIT_JSAPI_USART4_IntrHandler
     8003EBC  $le$LIT_JSAPI_USART4_IntrHandler
     8003EBC  _JSAPI_USART5_IntrHandler
     8003EEC  $lb$LIT_JSAPI_USART5_IntrHandler
     8003EF4  $le$LIT_JSAPI_USART5_IntrHandler
     8003EF4  _JSAPI_USART6_IntrHandler
     8003F24  $lb$LIT_JSAPI_USART6_IntrHandler
     8003F2C  $le$LIT_JSAPI_USART6_IntrHandler
     8003F2C  _JSAPI_USART7_IntrHandler
     8003F5C  $lb$LIT_JSAPI_USART7_IntrHandler
     8003F64  $le$LIT_JSAPI_USART7_IntrHandler
     8003F64  _JSAPI_USART8_IntrHandler
     8003F94  $lb$LIT_JSAPI_USART8_IntrHandler
     8003F9C  $le$LIT_JSAPI_USART8_IntrHandler
     8003F9C  _SmartIO_GetVersion
     8003FA0  $lb$LIT_SmartIO_GetVersion
     8003FA4  $le$LIT_SmartIO_GetVersion
     8003FA4  _SmartIO_LoadCache
     8003FD0  _SmartIO_SaveCache
     8003FE6  _SmartIO_AppTitle
     8004000  _SmartIO_AddMenu
     8004026  _SmartIO_Reset
     800403C  _SmartIO_MakePage
     8004052  _SmartIO_SetCurrentPage
     800406C  _SmartIO_LockPage
     8004086  _SmartIO_UnlockPage
     800409C  _SmartIO_PageTitle
     80040BA  _SmartIO_PopupAlert
     80040D4  _SmartIO_GroupObjects
     8004130  $lb$LIT_SmartIO_GroupObjects
     8004134  $le$LIT_SmartIO_GroupObjects
     8004134  _SmartIO_EnableIf
     8004190  $lb$LIT_SmartIO_EnableIf
     8004194  $le$LIT_SmartIO_EnableIf
     8004194  _SmartIO_StopResume
     80041AA  _SmartIO_MakeOnOffButton
     80041F0  _SmartIO_Make3PosButton
     8004236  _SmartIO_MakeIncrementer
     800427C  _SmartIO_MakeSlider
     80042C2  _SmartIO_MakeExpandableList
     80042FE  _SmartIO_MakePicker
     800433A  _SmartIO_MakeMultiSelector
     8004380  _SmartIO_MakeNumberSelector
     80043D0  _SmartIO_MakeTimeSelector
     8004410  _SmartIO_MakeAnalogTimeSelector
     8004450  _SmartIO_MakeCalendarSelector
     8004486  _SmartIO_MakeWeekdaySelector
     80044C2  _SmartIO_MakeOK
     80044FC  _SmartIO_MakeCancelOK
     8004536  _SmartIO_MakeOKLinkTo
     800457A  _SmartIO_MakeCheckboxes
     80045B6  _SmartIO_MakeRadioButtons
     80045F2  _SmartIO_MakeTextEntry
     800463A  _SmartIO_MakeNumberEntry
     8004672  _SmartIO_MakePasswordEntry
     80046A0  _SmartIO_MakeTextBox
     80046D6  _SmartIO_MakeMultilineBox
     8004702  _SmartIO_MakeCounter
     8004734  _SmartIO_MakeProgressBar
     8004764  _SmartIO_MakeProgressCircle
     8004794  _SmartIO_MakeHGauge
     80047C4  _SmartIO_MakeVGauge
     80047F4  _SmartIO_MakeSemiCircularGauge
     8004824  _SmartIO_MakeCircularGauge
     8004854  _SmartIO_MakeBatteryLevel
     8004884  _SmartIO_MakeRGBLed
     80048B4  _SmartIO_MakeCustomHGauge
     80048E8  _SmartIO_MakeCustomVGauge
     800491C  _SmartIO_SetSliceIcon
     800493A  _SmartIO_MakeFreeformSlice
     8004954  _SmartIO_FFS_OnOffButton
     80049A8  _SmartIO_AddText
     80049C6  _SmartIO_ClearText
     80049E0  _SmartIO_AddListItem
     80049FE  _SmartIO_FillColor
     8004A2E  _SmartIO_SetFont
     8004A70  _SmartIO_UpdateIntValue
     8004A8E  _SmartIO_UpdateIntValue2
     8004AB6  _SmartIO_UpdateIntValue3
     8004AE8  _SmartIO_UpdateStringValue
     8004B06  _SmartIO_UpdateOnOffButton
     8004B20  _SmartIO_Update3PosButton
     8004B3A  _SmartIO_UpdateIncrementer
     8004B54  _SmartIO_UpdateSlider
     8004B6E  _SmartIO_UpdateExpandableList
     8004B88  _SmartIO_UpdatePicker
     8004BA2  _SmartIO_UpdateMultiSelector
     8004BBC  _SmartIO_UpdateNumberSelector
     8004BD6  _SmartIO_UpdateCheckboxes
     8004BF0  _SmartIO_UpdateRadioButtons
     8004C0A  _SmartIO_UpdateCounter
     8004C24  _SmartIO_UpdateProgressBar
     8004C3E  _SmartIO_UpdateProgressCircle
     8004C58  _SmartIO_UpdateHGauge
     8004C72  _SmartIO_UpdateVGauge
     8004C8C  _SmartIO_UpdateSemiCircularGauge
     8004CA6  _SmartIO_UpdateCircularGauge
     8004CC0  _SmartIO_UpdateCustomHGauge
     8004CDA  _SmartIO_UpdateCustomVGauge
     8004CF4  _SmartIO_UpdateBatteryLevel
     8004D0E  _SmartIO_UpdateRGBLed
     8004D2C  _SmartIO_UpdateTextBox
     8004D46  _SmartIO_MakeSpacerSlice
     8004D66  _SmartIO_AutoBalance
     8004D80  _SmartIO_EnableObject
     8004D9C  _SmartIO_DisableObject
     8004DB8  _SmartIO_ShowObject
     8004DD4  _SmartIO_HideObject
     8004DF0  _SmartIO_DeleteObject
     8004E0A  _SmartIO_MakeLabel
     8004E38  _SmartIO_ReadEEPROM
     8004E56  _SmartIO_WriteEEPROM
     8004E7E  _SmartIO_SetLED
     8004E9A  _SmartIO_ClearLED
     8004EB6  _SmartIO_ToggleLED
     8004ED2  _SmartIO_GenRandomNumber
     8004EE8  _SmartIO_GetUniqueID
     8004F0C  $lb$LIT_SmartIO_GetUniqueID
     8004F14  $le$LIT_SmartIO_GetUniqueID
     8004F14  _SmartIO_DebugUART
     8004F30  _SmartIO_GetPhoneTime
     8004F46  _SmartIO_GetPhoneGPS
     8004F5C  _SmartIO_Beep
     80051A8  $lb$LIT_APICall$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_api
     80051AC  $le$LIT_APICall$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_api
     80051AC  _SmartIO_Init
     80051D0  $lb$LIT_SmartIO_Init
     80051E0  $le$LIT_SmartIO_Init
     80051E0  _SmartIO_ISR
     8005208  $lb$LIT_SmartIO_ISR
     800520C  $le$LIT_SmartIO_ISR
     800520C  _SmartIO__SendBytes
     80052E0  $lb$LIT_SmartIO__SendBytes
     80052E8  $le$LIT_SmartIO__SendBytes
     80052E8  _SmartIO__RegisterCallback
     800532C  $lb$LIT_SmartIO__RegisterCallback
     8005334  $le$LIT_SmartIO__RegisterCallback
     8005358  $lb$LIT_FindCallbackEntry$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_interface
     8005364  $le$LIT_FindCallbackEntry$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_interface
     8005364  _SmartIO_ProcessUserInput
     800548C  $lb$LIT_SmartIO_ProcessUserInput
     80054A0  $le$LIT_SmartIO_ProcessUserInput
     80054CC  $lb$LIT_NVIC_SetPriority$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_LibSmartIO_ST32F4xx_JumpStartC_handlers
     80054D4  $le$LIT_NVIC_SetPriority$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_LibSmartIO_ST32F4xx_JumpStartC_handlers
     80054D4  _SVC_Handler
     80054E4  $lb$LIT_SVC_Handler
     80054EC  $le$LIT_SVC_Handler
     80054EC  _NMI_Handler
     80054FC  $lb$LIT_NMI_Handler
     8005504  $le$LIT_NMI_Handler
     8005504  _MemManage_Handler
     8005514  $lb$LIT_MemManage_Handler
     800551C  $le$LIT_MemManage_Handler
     800551C  _BusFault_Handler
     800552C  $lb$LIT_BusFault_Handler
     8005534  $le$LIT_BusFault_Handler
     8005534  _UsageFault_Handler
     8005544  $lb$LIT_UsageFault_Handler
     800554C  $le$LIT_UsageFault_Handler
     800554C  _DebugMon_Handler
     800555C  $lb$LIT_DebugMon_Handler
     8005564  $le$LIT_DebugMon_Handler
     8005564  _PendSV_Handler
     8005574  $lb$LIT_PendSV_Handler
     800557C  $le$LIT_PendSV_Handler
     800557C  _yHardFault_Handler
     80055A8  $lb$LIT_yHardFault_Handler
     80055B4  $le$LIT_yHardFault_Handler
     80055B4  _SmartIO_HardReset
     80055D0  $lb$LIT_SmartIO_HardReset
     80055D4  $le$LIT_SmartIO_HardReset
     80055D4  _SmartIO_SPI_SendBytes
     800560C  $lb$LIT_SmartIO_SPI_SendBytes
     8005614  $le$LIT_SmartIO_SPI_SendBytes
     8005614  _SmartIO_SPI_ReadBytes
     8005658  $lb$LIT_SmartIO_SPI_ReadBytes
     800565C  $le$LIT_SmartIO_SPI_ReadBytes
     800565C  _SmartIO_HardwareInit
     80056D0  $lb$LIT_SmartIO_HardwareInit
     80056E8  $le$LIT_SmartIO_HardwareInit
     80056E8  _SmartIO_SPI_FinishRead
     80056F8  $lb$LIT_SmartIO_SPI_FinishRead
     80056FC  $le$LIT_SmartIO_SPI_FinishRead
     80056FC  _SmartIO_Error
     8005770  $lb$LIT_SmartIO_Error
     8005794  $le$LIT_SmartIO_Error
     8005794  __print
     8005F2C  $lb$LIT__print
     8005F34  $le$LIT__print
     8005F34  mod32s
     8005F44  mod32u
     8005F54  _atoi
     8005FB0  __ultoa_helper
     8006004  _ultoa
     8006028  __utoa_helper
     800607C  _utoa
     80060A0  _isdigit
     80060AC  $lb$LIT_isdigit
     80060B0  $le$LIT_isdigit
     80060B0  _islower
     80060BC  $lb$LIT_islower
     80060C0  $le$LIT_islower
     80060C0  _isspace
     80060CC  $lb$LIT_isspace
     80060D0  $le$LIT_isspace
     80060D0  _toupper
     80060F0  _printf
     8006114  $lb$LIT_printf
     8006118  $le$LIT_printf
     8006154  $lb$LIT_FtoaError$formatfp1
     8006160  $le$LIT_FtoaError$formatfp1
     80061C8  __FormatFP_1
     8006604  __padding
     800662C  __memrev
     8006654  _strlen
     8006668  __strrev
     8006688  __float10
     8006838  $lb$LIT__float10
     800683C  $le$LIT__float10
     800683C  __text_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                             lit 800683C    59C =   1436. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
     8006C94  __ctype
     8006DD8  __lit_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                           idata 8006DD8    AB4 =   2740. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
     800788C  __idata_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                            data 20000000    AB4 =   2740. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
     20000000  _connected
     20000004  main.c:cached
     20000008  main.c:current_light_value
     2000003C  _jsapi_clock
     20000040  __exti0
     20000050  __exti1
     20000060  __exti2
     20000070  __exti3
     20000080  __exti4
     20000090  __exti5
     200000A0  __exti6
     200000B0  __exti7
     200000C0  __exti8
     200000D0  __exti9
     200000E0  __exti10
     200000F0  __exti11
     20000100  __exti12
     20000110  __exti13
     20000120  __exti14
     20000130  __exti15
     20000140  _exti0
     20000144  _exti1
     20000148  _exti2
     2000014C  _exti3
     20000150  _exti4
     20000154  _exti5
     20000158  _exti6
     2000015C  _exti7
     20000160  _exti8
     20000164  _exti9
     20000168  _exti10
     2000016C  _exti11
     20000170  _exti12
     20000174  _exti13
     20000178  _exti14
     2000017C  _exti15
     200001B0  _pa
     200001BC  _pb
     200001C8  _pc
     200001D4  _pd
     200001E0  _pe
     200001EC  _pf
     200001F8  _pg
     20000204  _ph
     20000210  _pi
     2000021C  _pj
     20000228  _pk
     20000234  _porta
     20000238  _portb
     2000023C  _portc
     20000240  _portd
     20000244  _porte
     20000248  _portf
     2000024C  _portg
     20000250  _porth
     20000254  _porti
     20000258  _portj
     2000025C  _portk
     200002FC  _i2c1
     20000300  _i2c2
     20000304  _i2c3
     20000460  _spi1
     20000464  _spi2
     20000468  _spi3
     2000046C  _spi4
     20000470  _spi5
     20000474  _spi6
     20000704  _timer1
     20000708  _timer2
     2000070C  _timer3
     20000710  _timer4
     20000714  _timer5
     20000718  _timer6
     2000071C  _timer7
     20000720  _timer8
     20000724  _timer9
     20000728  _timer10
     2000072C  _timer11
     2000076C  _u1
     200007D0  _u2
     20000834  _u3
     20000898  _u4
     200008FC  _u5
     20000960  _u6
     200009C4  _u7
     20000A28  _u8x
     20000A8C  _usart1
     20000A90  _usart2
     20000A94  _usart3
     20000A98  _usart4
     20000A9C  _usart5
     20000AA0  _usart6
     20000AA4  _usart7
     20000AA8  _usart8
     20000AAC  _host_sram_block
     20000AB4  __data_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                             bss 20000AB4    27C =    636. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
     20000AB4  _jsapi_cortex_core
     20000B10  _host_sram_aligned_block
     20000B90  _SmartIO_Disconnect_Callback
     20000B94  _SmartIO_Connect_Callback
     20000B98  _callback_table_index
     20000B9C  _callback_table
     20000D2C  _SPI_State
     20000D30  __bss_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                         vectors 8000000    190 =    400. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
     8000000  __reset
     8000008  __vectors
     8000190  __vectors_end

Files Linked      [ module(s) ]

C:\iccv8cortex\lib\crtCortex.o	[ crtcortex.s ]
.\.objs\STM32F411-ICCV8\main.o	[ main.c ]
.\.objs\STM32F411-ICCV8\stm32f4_vectors.o	[ stm32f4_vectors.s ]
<library>	[ default_handler.c, JSAPI_cortex, JSAPI_systick.c, jsapi_fifoqueue.c, jsapi_util.c, JSAPI_clock.c ]
[ JSAPI_exti.c, JSAPI_gpio.c, JSAPI_i2c_wire.c, JSAPI_iopin.c, JSAPI_isr_exti.c, JSAPI_isr_timer.c ]
[ JSAPI_spi.c, JSAPI_timer.c, JSAPI_usart.c, smartio_api.c, smartio_interface.c, handlers.c, smartio_hardware_interface.c ]
[ _printf.s, mod32s.s, mod32u.s, atoi.s, ultoa.s, utoa.s, isdigit.s, islower.s, isspace.s, ctype.s, toupper.s ]
[ printf.s, formatfp1.s, _padding.s, memrev.s, strlen.s, strrev.s, fp ]

User Global Definitions

init_sp = 0x20020000

Area Definitions

-bvectors:0x8000000.0x8000200
-btext:0x8000200.0x8080000
-bdata:0x20000000.0x20020000

Additional Flags
  -e:0x80000
