IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU CORTEX
FRAMEPOINTER R11
DIR "C:\Work\newtech\Smart.IO\MCU-App\Dimmer Demo ST32F411-JumpStartC\STM32F411-ICCV8\"
FILE main.c
FUNC my_printf 8000240 fI 39
STACKSIZE 0
PREVLR_OFFSET -1
BLOCK 39 8000240
DEFLOCAL fmt 0 pc p0v
BLOCKEND 39 8000240
FUNCEND 8000242
FUNC Button1 8000242 fV 41
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 42 800024A
DEFREG val 5 s p0
LINE 43 800024A
LINE 44 8000252
LINE 46 8000256
LINE 47 800025C
LINE 48 8000266
LINE 49 800026E
LINE 52 8000270
LINE 53 800027C
LINE 54 8000282
BLOCKEND 56 800028E
FUNCEND 8000292
FUNC Button2 80002A4 fV 58
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 59 80002AC
DEFREG val 4 s p0
LINE 60 80002AC
BLOCKEND 61 80002B4
FUNCEND 80002B8
FUNC OK1 80002BC fV 63
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 64 80002C4
DEFREG val 4 s p0
LINE 65 80002C4
BLOCKEND 66 80002CC
FUNCEND 80002D0
FUNC Slider1 80002D4 fV 68
STACKSIZE 0
PREVLR_OFFSET 16
BLOCK 69 80002DC
DEFREG val 6 s p0
LINE 70 80002DC
LINE 71 80002E4
LINE 72 80002EA
LINE 73 80002F6
BLOCKEND 74 80002FC
FUNCEND 8000300
FUNC text_entry1 800030C fV 76
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 77 8000314
DEFREG s 4 pc p0
LINE 78 8000314
BLOCKEND 79 800031C
FUNCEND 8000320
FUNC text_entry2 8000324 fV 81
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 82 800032C
DEFREG s 4 pc p0
LINE 83 800032C
BLOCKEND 84 8000334
FUNCEND 8000338
FUNC number_entry1 800033C fV 86
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 87 8000344
DEFREG s 4 pc p0
LINE 88 8000344
BLOCKEND 89 800034C
FUNCEND 8000350
FUNC password_entry1 8000354 fV 90
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 91 800035C
DEFREG s 4 pc p0
LINE 92 800035C
BLOCKEND 93 8000364
FUNCEND 8000368
FUNC calendar_selector1 800036C fV 95
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 96 8000374
DEFREG s 4 pc p0
LINE 97 8000374
BLOCKEND 98 800037C
FUNCEND 8000380
FUNC number_selector1 8000384 fV 99
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 100 800038C
DEFREG n 4 i p0
LINE 101 800038C
BLOCKEND 102 8000394
FUNCEND 8000398
FUNC time_selector1 800039C fV 104
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 105 80003A6
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 106 80003A6
BLOCKEND 107 80003B0
FUNCEND 80003B4
FUNC time_selector2 80003B8 fV 109
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 110 80003C2
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 111 80003C2
BLOCKEND 112 80003CC
FUNCEND 80003D0
FUNC time_selector3 80003D4 fV 114
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 115 80003DE
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 116 80003DE
BLOCKEND 117 80003E8
FUNCEND 80003EC
FUNC time_selector4 80003F0 fV 119
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 120 80003FA
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 121 80003FA
BLOCKEND 122 8000404
FUNCEND 8000408
FUNC CreateUI 800040C fV 124
STACKSIZE 0
PREVLR_OFFSET 36
BLOCK 125 8000416
DEFLOCAL u10 3 s
DEFLOCAL u6 3 s
DEFLOCAL p3 3 s
DEFLOCAL p2 3 s
DEFLOCAL p1 3 s
DEFREG u2 5 s
DEFREG u7 8 s
DEFREG u3 5 s
DEFLOCAL p0 2 s
DEFREG u1 5 s
DEFREG u9 6 s
DEFREG u8 7 s
DEFREG u5 9 s
DEFREG u4 10 s
DEFREG u0 6 s
LINE 129 8000416
LINE 130 800041E
LINE 131 8000426
LINE 132 800042C
LINE 133 800043C
LINE 134 8000442
LINE 135 800044A
LINE 136 8000458
LINE 138 8000468
LINE 140 800047A
LINE 141 8000480
LINE 142 800048C
LINE 143 800049A
LINE 144 80004A8
LINE 145 80004AE
LINE 146 80004B6
LINE 147 80004C4
LINE 148 80004CA
LINE 149 80004D2
LINE 151 80004D8
LINE 152 80004E4
LINE 153 80004F2
LINE 154 80004F8
LINE 155 8000500
LINE 156 800050E
LINE 157 8000514
LINE 158 800051C
LINE 159 800053E
LINE 160 8000544
LINE 161 800054C
BLOCKEND 162 8000550
FUNCEND 8000556
FUNC Connect_CB 8000594 fV 164
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 165 800059A
LINE 166 800059A
LINE 167 80005A0
BLOCKEND 168 80005A6
FUNCEND 80005AA
FUNC Disconnect_CB 80005B4 fV 170
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 171 80005BA
LINE 172 80005BA
LINE 173 80005C0
LINE 174 80005C6
LINE 175 80005CC
BLOCKEND 176 80005D0
FUNCEND 80005D4
FUNC main 80005E4 fI 178
STACKSIZE 0
PREVLR_OFFSET 0
BLOCK 179 80005E6
DEFREG last_state 5 I
LINE 180 80005E6
LINE 181 80005EA
LINE 183 80005F8
LINE 184 8000600
LINE 188 8000604
LINE 189 800060C
LINE 187 8000610
LINE 191 8000618
LINE 193 800061E
LINE 194 8000624
LINE 196 8000628
LINE 185 800062C
BLOCKEND 200 800062E
BLOCKEND 200 800062E
FUNCEND 8000630
FUNC putchar 8000644 fI 202
STACKSIZE 0
PREVLR_OFFSET -1
BLOCK 203 8000644
DEFREG ch 0 c p0
LINE 204 8000644
BLOCKEND 205 8000646
FUNCEND 8000648
FUNC getchar 8000648 fI 207
STACKSIZE 0
PREVLR_OFFSET -1
BLOCK 208 8000648
BLOCKEND 209 8000648
FUNCEND 800064A
FUNC Setup 800064A fV 211
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 212 8000652
LINE 213 8000652
LINE 214 8000666
LINE 219 800066E
LINE 220 8000682
LINE 221 8000690
BLOCKEND 222 800069C
FUNCEND 80006A2
DEFGLOBAL connected 20000000 I
DEFSTATIC cached 20000004 I
DEFSTATIC current_light_value 20000008 I
START 8000200
CRTSIZE 64
