Project:      .\Command Demo-ST32F411-JumpStartC
Build Number: 7
Date:         Thu Nov 16 01:34:40 2017
Compiler:     ICCCortex
Version:      8.21.01
Device:       STM32F411RE

  ROM 6% full. 29408 out of 524288 bytes used (does not include absolute areas).
  RAM 3180 bytes used (does not include stack usage).

Text Base: 0x8000000

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                            text 8000200   5F2C =  24364. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
     8000200  __start
     800022A  _exit
     8000240  _Button1
     8000254  $lb$LIT_Button1
     8000258  $le$LIT_Button1
     8000258  _Button2
     800026C  $lb$LIT_Button2
     8000270  $le$LIT_Button2
     8000270  _OK1
     8000284  $lb$LIT_OK1
     8000288  $le$LIT_OK1
     8000288  _Slider1
     800029C  $lb$LIT_Slider1
     80002A0  $le$LIT_Slider1
     80002A0  _text_entry1
     80002B4  $lb$LIT_text_entry1
     80002B8  $le$LIT_text_entry1
     80002B8  _menu_entry
     80002CC  $lb$LIT_menu_entry
     80002D0  $le$LIT_menu_entry
     80002D0  _checkbox1
     80002E4  $lb$LIT_checkbox1
     80002E8  $le$LIT_checkbox1
     80002E8  _radio_buttons1
     80002FC  $lb$LIT_radio_buttons1
     8000300  $le$LIT_radio_buttons1
     8000300  _text_entry2
     8000314  $lb$LIT_text_entry2
     8000318  $le$LIT_text_entry2
     8000318  _number_entry1
     800032C  $lb$LIT_number_entry1
     8000330  $le$LIT_number_entry1
     8000330  _password_entry1
     8000344  $lb$LIT_password_entry1
     8000348  $le$LIT_password_entry1
     8000348  _calendar_selector1
     800035C  $lb$LIT_calendar_selector1
     8000360  $le$LIT_calendar_selector1
     8000360  _number_selector1
     8000374  $lb$LIT_number_selector1
     8000378  $le$LIT_number_selector1
     8000378  _time_selector1
     8000390  $lb$LIT_time_selector1
     8000394  $le$LIT_time_selector1
     8000394  _time_selector2
     80003AC  $lb$LIT_time_selector2
     80003B0  $le$LIT_time_selector2
     80003B0  _time_selector3
     80003C8  $lb$LIT_time_selector3
     80003CC  $le$LIT_time_selector3
     80003CC  _time_selector4
     80003E4  $lb$LIT_time_selector4
     80003E8  $le$LIT_time_selector4
     80003E8  __3pos_buttons1
     80003FC  $lb$LIT__3pos_buttons1
     8000400  $le$LIT__3pos_buttons1
     8000400  _expandable_list1
     8000414  $lb$LIT_expandable_list1
     8000418  $le$LIT_expandable_list1
     8000418  _doTest
     8000ADC  $lb$LIT_doTest
     8000BDC  $le$LIT_doTest
     8000BDC  _Connect_CB
     8000BF4  $lb$LIT_Connect_CB
     8000BFC  $le$LIT_Connect_CB
     8000BFC  _Disconnect_CB
     8000C18  $lb$LIT_Disconnect_CB
     8000C24  $le$LIT_Disconnect_CB
     8000C24  _main
     8000CE4  $lb$LIT_main
     8000D08  $le$LIT_main
     8000D08  _putchar
     8000D2C  $lb$LIT_putchar
     8000D30  $le$LIT_putchar
     8000D30  _getchar
     8000D44  $lb$LIT_getchar
     8000D48  $le$LIT_getchar
     8000D48  _GetCommandLine
     8000ECC  $lb$LIT_GetCommandLine
     8000ED0  $le$LIT_GetCommandLine
     8000ED0  main.c:Setup
     8000F38  $lb$LIT_Setup$C__Work_newtech_Smart.IO_MCU_App_Command_Demo_ST32F411_JumpStartC_main
     8000F50  $le$LIT_Setup$C__Work_newtech_Smart.IO_MCU_App_Command_Demo_ST32F411_JumpStartC_main
     8000F50  _HardFault_Handler
     8000F74  <LIBRARY>
     8000F74  _Default_Handler
     8000FA4  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_cortex_core
     8000FAC  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_cortex_core
     8001008  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     8001010  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     8001064  $lb$LIT_SysTick_Config$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     8001078  $le$LIT_SysTick_Config$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     80010A8  _JSAPI_SysTick_MillisecondTimer
     80010B4  $lb$LIT_JSAPI_SysTick_MillisecondTimer
     80010B8  $le$LIT_JSAPI_SysTick_MillisecondTimer
     80010B8  _JSAPI_SysTick_Handler
     80010DC  $lb$LIT_JSAPI_SysTick_Handler
     80010E8  $le$LIT_JSAPI_SysTick_Handler
     80010E8  JSAPI_CORTEX_CORE::SysTick_Timer
     8001128  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE13_SysTick_Timer
     8001138  $le$LIT__Xm_17_JSAPI_CORTEX_CORE13_SysTick_Timer
     8001138  JSAPI_CORTEX_CORE::SysTick_SetState
     8001160  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE16_SysTick_SetState
     8001164  $le$LIT__Xm_17_JSAPI_CORTEX_CORE16_SysTick_SetState
     8001164  JSAPI_CORTEX_CORE::SysTick_CurrentValue
     8001174  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentValue
     8001178  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentValue
     8001178  JSAPI_CORTEX_CORE::SysTick_CurrentTicks
     8001188  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentTicks
     800118C  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentTicks
     800118C  JSAPI_CORTEX_CORE::SysTick_TimerAddHook
     800119C  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_TimerAddHook
     80011A0  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_TimerAddHook
     80011A0  _Delay10MicroSecs
     80011B8  $lb$LIT_Delay10MicroSecs
     80011BC  $le$LIT_Delay10MicroSecs
     80011BC  _Delay100MicroSecs
     80011D4  $lb$LIT_Delay100MicroSecs
     80011D8  $le$LIT_Delay100MicroSecs
     80011D8  _DelayMilliSecs
     80011F0  $lb$LIT_DelayMilliSecs
     80011F4  $le$LIT_DelayMilliSecs
     80011F4  _DelayHundredth
     800120C  $lb$LIT_DelayHundredth
     8001210  $le$LIT_DelayHundredth
     8001210  _DelayTenth
     8001228  $lb$LIT_DelayTenth
     800122C  $le$LIT_DelayTenth
     800122C  _DelaySecs
     8001244  $lb$LIT_DelaySecs
     800124C  $le$LIT_DelaySecs
     800124C  JSAPI_FIFOQUEUE::isFull
     8001250  JSAPI_FIFOQUEUE::isEmpty
     8001268  JSAPI_FIFOQUEUE::nInputBytes
     8001298  JSAPI_FIFOQUEUE::Make
     800129E  JSAPI_FIFOQUEUE::Enqueue
     80012DA  JSAPI_FIFOQUEUE::Dequeue
     800130E  JSAPI_FIFOQUEUE::Pop
     8001340  _jsapi_isPowerOfTwo
     80013A0  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_clock
     80013A8  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_clock
     80013D8  JSAPI_CLOCK::SetSystemClock
     8001618  $lb$LIT__Xm_11_JSAPI_CLOCK14_SetSystemClock
     8001634  $le$LIT__Xm_11_JSAPI_CLOCK14_SetSystemClock
     8001634  JSAPI_CLOCK::GetSysClkFreq
     8001652  JSAPI_CLOCK::GetCurrentClockSource
     800169C  $lb$LIT__Xm_11_JSAPI_CLOCK21_GetCurrentClockSource
     80016A4  $le$LIT__Xm_11_JSAPI_CLOCK21_GetCurrentClockSource
     80016A4  JSAPI_CLOCK::RCC_GetClocksFreq
     80017D8  $lb$LIT__Xm_11_JSAPI_CLOCK17_RCC_GetClocksFreq
     80017E4  $le$LIT__Xm_11_JSAPI_CLOCK17_RCC_GetClocksFreq
     80017E4  JSAPI_CLOCK::SetClockFactors
     8001944  $lb$LIT__Xm_11_JSAPI_CLOCK15_SetClockFactors
     800195C  $le$LIT__Xm_11_JSAPI_CLOCK15_SetClockFactors
     800195C  JSAPI_CLOCK::GetClockFactors
     8001A40  $lb$LIT__Xm_11_JSAPI_CLOCK15_GetClockFactors
     8001A48  $le$LIT__Xm_11_JSAPI_CLOCK15_GetClockFactors
     8001A48  JSAPI_CLOCK::SetMCO1
     8001AA0  $lb$LIT__Xm_11_JSAPI_CLOCK7_SetMCO1
     8001AA8  $le$LIT__Xm_11_JSAPI_CLOCK7_SetMCO1
     8001AA8  JSAPI_CLOCK::SetMCO2
     8001B00  $lb$LIT__Xm_11_JSAPI_CLOCK7_SetMCO2
     8001B08  $le$LIT__Xm_11_JSAPI_CLOCK7_SetMCO2
     8001B20  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001B24  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001B3C  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001B40  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001B6C  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001B74  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001BE0  JSAPI_EXTI::MakeEXTI
     8001D8C  $lb$LIT__Xm_10_JSAPI_EXTI8_MakeEXTI
     8001DBC  $le$LIT__Xm_10_JSAPI_EXTI8_MakeEXTI
     8001DBC  JSAPI_EXTI::Enable
     8001DDC  $lb$LIT__Xm_10_JSAPI_EXTI6_Enable
     8001DE0  $le$LIT__Xm_10_JSAPI_EXTI6_Enable
     8001DE0  JSAPI_EXTI::Disable
     8001E00  $lb$LIT__Xm_10_JSAPI_EXTI7_Disable
     8001E04  $le$LIT__Xm_10_JSAPI_EXTI7_Disable
     8001E04  JSAPI_EXTI::Debounce
     8001E38  $lb$LIT__Xm_10_JSAPI_EXTI8_Debounce
     8001E3C  $le$LIT__Xm_10_JSAPI_EXTI8_Debounce
     8001E68  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_gpio
     8001E70  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_gpio
     8001F0E  JSAPI_GPIO::MakeInput
     8001F3C  JSAPI_GPIO::MakeOutput
     8001F7E  JSAPI_GPIO::MakeAltFunction
     8001FE6  JSAPI_GPIO::ClearAltFunction
     8001FF8  $lb$LIT__Xm_10_JSAPI_GPIO16_ClearAltFunction
     8001FFC  $le$LIT__Xm_10_JSAPI_GPIO16_ClearAltFunction
     8001FFC  JSAPI_GPIO::MakeAnalog
     8002046  JSAPI_GPIO::Read
     800204E  JSAPI_GPIO::Write
     8002056  JSAPI_GPIO::SetOType
     8002086  JSAPI_GPIO::SetPullUpDown
     80020A6  JSAPI_GPIO::JiggleLow
     80020CC  JSAPI_GPIO::JiggleHigh
     80020F2  JSAPI_GPIO::Set
     80020FE  JSAPI_GPIO::Clear
     8002124  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8002128  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8002140  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8002144  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8002170  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8002178  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80021E4  JSAPI_I2C_WIRE::SetIsMaster
     80021EA  JSAPI_I2C_WIRE::SetTimeout
     80021F2  JSAPI_I2C_WIRE::SetReadHandler
     8002204  JSAPI_I2C_WIRE::SetWriteHandler
     8002216  JSAPI_I2C_WIRE::EnableIRQ
     80022BC  $lb$LIT__Xm_14_JSAPI_I2C_WIRE9_EnableIRQ
     80022C8  $le$LIT__Xm_14_JSAPI_I2C_WIRE9_EnableIRQ
     80022C8  JSAPI_I2C_WIRE::DisableIRQ
     80022F8  $lb$LIT__Xm_14_JSAPI_I2C_WIRE10_DisableIRQ
     80022FC  $le$LIT__Xm_14_JSAPI_I2C_WIRE10_DisableIRQ
     80022FC  JSAPI_I2C_WIRE::EV_Handler
     80024D0  $lb$LIT__Xm_14_JSAPI_I2C_WIRE10_EV_Handler
     80024D8  $le$LIT__Xm_14_JSAPI_I2C_WIRE10_EV_Handler
     80024D8  JSAPI_I2C_WIRE::SetPins
     8002540  $lb$LIT__Xm_14_JSAPI_I2C_WIRE7_SetPins
     8002544  $le$LIT__Xm_14_JSAPI_I2C_WIRE7_SetPins
     8002544  JSAPI_I2C_WIRE::Start
     80025DE  JSAPI_I2C_WIRE::Stop
     8002638  JSAPI_I2C_WIRE::Send
     8002688  JSAPI_I2C_WIRE::Receive
     80026CE  JSAPI_I2C_WIRE::GetClockFrequency
     80026EC  $lb$LIT__Xm_14_JSAPI_I2C_WIRE17_GetClockFrequency
     80026F0  $le$LIT__Xm_14_JSAPI_I2C_WIRE17_GetClockFrequency
     80026F0  JSAPI_I2C_WIRE::ComputeCCR_TRISE
     8002784  $lb$LIT__Xm_14_JSAPI_I2C_WIRE16_ComputeCCR_TRISE
     800278C  $le$LIT__Xm_14_JSAPI_I2C_WIRE16_ComputeCCR_TRISE
     800278C  JSAPI_I2C_WIRE::Enable
     80027E8  JSAPI_I2C_WIRE::Disable
     8002824  $lb$LIT__Xm_14_JSAPI_I2C_WIRE7_Disable
     8002828  $le$LIT__Xm_14_JSAPI_I2C_WIRE7_Disable
     8002828  JSAPI_I2C_WIRE::Reset
     800283C  _JSAPI_I2C1_EV_Handler
     8002848  $lb$LIT_JSAPI_I2C1_EV_Handler
     800284C  $le$LIT_JSAPI_I2C1_EV_Handler
     800284C  _JSAPI_I2C1_ER_Handler
     8002856  _JSAPI_I2C2_EV_Handler
     8002860  $lb$LIT_JSAPI_I2C2_EV_Handler
     8002864  $le$LIT_JSAPI_I2C2_EV_Handler
     8002864  _JSAPI_I2C3_EV_Handler
     8002870  $lb$LIT_JSAPI_I2C3_EV_Handler
     8002874  $le$LIT_JSAPI_I2C3_EV_Handler
     80028A0  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_iopin
     80028A8  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_iopin
     80028D8  JSAPI_IOPIN::MakeIOPin
     80028DE  JSAPI_IOPIN::Read
     80028FE  JSAPI_IOPIN::Write
     8002940  JSAPI_IOPIN::Set
     8002954  JSAPI_IOPIN::Clear
     8002968  JSAPI_IOPIN::Toggle
     800298A  JSAPI_IOPIN::isSet
     80029A8  JSAPI_IOPIN::isClear
     80029C6  JSAPI_IOPIN::JiggleLow
     80029DE  JSAPI_IOPIN::JiggleHigh
     8002A10  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     8002A14  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     8002A40  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     8002A48  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     8002A78  __SetEXTIHandler
     8002A8C  $lb$LIT__SetEXTIHandler
     8002A90  $le$LIT__SetEXTIHandler
     8002A90  _JSAPI_EXTI0_Handler
     8002AD4  $lb$LIT_JSAPI_EXTI0_Handler
     8002AE0  $le$LIT_JSAPI_EXTI0_Handler
     8002AE0  _JSAPI_EXTI1_Handler
     8002B24  $lb$LIT_JSAPI_EXTI1_Handler
     8002B30  $le$LIT_JSAPI_EXTI1_Handler
     8002B30  _JSAPI_EXTI2_Handler
     8002B74  $lb$LIT_JSAPI_EXTI2_Handler
     8002B80  $le$LIT_JSAPI_EXTI2_Handler
     8002B80  _JSAPI_EXTI3_Handler
     8002BC4  $lb$LIT_JSAPI_EXTI3_Handler
     8002BD0  $le$LIT_JSAPI_EXTI3_Handler
     8002BD0  _JSAPI_EXTI4_Handler
     8002C14  $lb$LIT_JSAPI_EXTI4_Handler
     8002C20  $le$LIT_JSAPI_EXTI4_Handler
     8002C20  _JSAPI_EXTI9_5_Handler
     8002CD8  $lb$LIT_JSAPI_EXTI9_5_Handler
     8002CF4  $le$LIT_JSAPI_EXTI9_5_Handler
     8002CF4  _JSAPI_EXTI15_10_Handler
     8002DD0  $lb$LIT_JSAPI_EXTI15_10_Handler
     8002DF0  $le$LIT_JSAPI_EXTI15_10_Handler
     8002E08  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002E0C  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002E38  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002E40  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002E70  __SetTimerUpdateHandler
     8002E78  $lb$LIT__SetTimerUpdateHandler
     8002E7C  $le$LIT__SetTimerUpdateHandler
     8002EB8  $lb$LIT_CheckTimerISR$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002EBC  $le$LIT_CheckTimerISR$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002EBC  _JSAPI_TIM2_Handler
     8002EEC  $lb$LIT_JSAPI_TIM2_Handler
     8002EF4  $le$LIT_JSAPI_TIM2_Handler
     8002EF4  _JSAPI_TIM3_Handler
     8002F24  $lb$LIT_JSAPI_TIM3_Handler
     8002F2C  $le$LIT_JSAPI_TIM3_Handler
     8002F2C  _JSAPI_TIM4_Handler
     8002F5C  $lb$LIT_JSAPI_TIM4_Handler
     8002F64  $le$LIT_JSAPI_TIM4_Handler
     8002F64  _JSAPI_TIM5_Handler
     8002F94  $lb$LIT_JSAPI_TIM5_Handler
     8002F9C  $le$LIT_JSAPI_TIM5_Handler
     8002F9C  _JSAPI_TIM6_DAC_Handler
     8002FCC  $lb$LIT_JSAPI_TIM6_DAC_Handler
     8002FD4  $le$LIT_JSAPI_TIM6_DAC_Handler
     8002FD4  _JSAPI_TIM7_Handler
     8003004  $lb$LIT_JSAPI_TIM7_Handler
     800300C  $le$LIT_JSAPI_TIM7_Handler
     800300C  _JSAPI_TIM8_UP_TIM13_Handler
     800303C  $lb$LIT_JSAPI_TIM8_UP_TIM13_Handler
     8003044  $le$LIT_JSAPI_TIM8_UP_TIM13_Handler
     8003044  _JSAPI_TIM1_BRK_TIM9_Handler
     8003074  $lb$LIT_JSAPI_TIM1_BRK_TIM9_Handler
     800307C  $le$LIT_JSAPI_TIM1_BRK_TIM9_Handler
     800307C  _JSAPI_TIM1_TRG_COM_TIM11_Handler
     80030AC  $lb$LIT_JSAPI_TIM1_TRG_COM_TIM11_Handler
     80030B4  $le$LIT_JSAPI_TIM1_TRG_COM_TIM11_Handler
     80030B4  _JSAPI_TIM1_UP_TIM10_Handler
     80030EC  $lb$LIT_JSAPI_TIM1_UP_TIM10_Handler
     80030F8  $le$LIT_JSAPI_TIM1_UP_TIM10_Handler
     8003124  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     800312C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8003198  JSAPI_SPI::MakeSPI
     8003278  JSAPI_SPI::SetPins
     8003330  JSAPI_SPI::Write
     8003364  JSAPI_SPI::Read
     800337A  JSAPI_SPI::Enable
     8003388  JSAPI_SPI::Disable
     800339A  JSAPI_SPI::ChipSelect
     80033D0  JSAPI_SPI::ChipDeselect
     80033F4  JSAPI_SPI::WriteByteArray
     8003460  JSAPI_SPI::WriteBytes
     80034D4  JSAPI_SPI::WriteWordArray
     8003530  JSAPI_SPI::WriteWords
     80035A2  JSAPI_SPI::ReadBytes
     80035EC  JSAPI_SPI::ReadWords
     800366C  $lb$LIT_ComputeFreqScaler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8003670  $le$LIT_ComputeFreqScaler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8003690  $lb$LIT_GetClockFrequency$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8003694  $le$LIT_GetClockFrequency$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     80036B8  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80036BC  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80036D4  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80036D8  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80036F0  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80036F4  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003720  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003728  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003794  JSAPI_USART::SetPins
     80037C4  JSAPI_USART::SetIntrBuffers
     80038B0  $lb$LIT__Xm_11_JSAPI_USART14_SetIntrBuffers
     80038C0  $le$LIT__Xm_11_JSAPI_USART14_SetIntrBuffers
     80038C0  JSAPI_USART::SetIntrMode
     80038E8  JSAPI_USART::SetReadFilter
     8003906  JSAPI_USART::putchar
     800398A  JSAPI_USART::kbhit
     80039C4  JSAPI_USART::getchar
     8003A06  JSAPI_USART::SetBaudrate
     8003A38  $lb$LIT__Xm_11_JSAPI_USART11_SetBaudrate
     8003A3C  $le$LIT__Xm_11_JSAPI_USART11_SetBaudrate
     8003ADC  $lb$LIT_USARTx_IntrHandler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003AE0  $le$LIT_USARTx_IntrHandler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8003AE0  JSAPI_USART::MakeUSART
     8003B60  JSAPI_USART::Enable
     8003B72  JSAPI_USART::Disable
     8003B88  _JSAPI_USART1_IntrHandler
     8003BB8  $lb$LIT_JSAPI_USART1_IntrHandler
     8003BC0  $le$LIT_JSAPI_USART1_IntrHandler
     8003BC0  _JSAPI_USART2_IntrHandler
     8003BF0  $lb$LIT_JSAPI_USART2_IntrHandler
     8003BF8  $le$LIT_JSAPI_USART2_IntrHandler
     8003BF8  _JSAPI_USART3_IntrHandler
     8003C28  $lb$LIT_JSAPI_USART3_IntrHandler
     8003C30  $le$LIT_JSAPI_USART3_IntrHandler
     8003C30  _JSAPI_USART4_IntrHandler
     8003C60  $lb$LIT_JSAPI_USART4_IntrHandler
     8003C68  $le$LIT_JSAPI_USART4_IntrHandler
     8003C68  _JSAPI_USART5_IntrHandler
     8003C98  $lb$LIT_JSAPI_USART5_IntrHandler
     8003CA0  $le$LIT_JSAPI_USART5_IntrHandler
     8003CA0  _JSAPI_USART6_IntrHandler
     8003CD0  $lb$LIT_JSAPI_USART6_IntrHandler
     8003CD8  $le$LIT_JSAPI_USART6_IntrHandler
     8003CD8  _JSAPI_USART7_IntrHandler
     8003D08  $lb$LIT_JSAPI_USART7_IntrHandler
     8003D10  $le$LIT_JSAPI_USART7_IntrHandler
     8003D10  _JSAPI_USART8_IntrHandler
     8003D40  $lb$LIT_JSAPI_USART8_IntrHandler
     8003D48  $le$LIT_JSAPI_USART8_IntrHandler
     8003D48  _SmartIO_GetVersion
     8003D4C  $lb$LIT_SmartIO_GetVersion
     8003D50  $le$LIT_SmartIO_GetVersion
     8003D50  _SmartIO_LoadCache
     8003D7C  _SmartIO_SaveCache
     8003D92  _SmartIO_AppTitle
     8003DAC  _SmartIO_AddMenu
     8003DD2  _SmartIO_Reset
     8003DE8  _SmartIO_MakePage
     8003DFE  _SmartIO_SetCurrentPage
     8003E18  _SmartIO_LockPage
     8003E32  _SmartIO_UnlockPage
     8003E48  _SmartIO_PageTitle
     8003E66  _SmartIO_PopupAlert
     8003E80  _SmartIO_GroupObjects
     8003EDC  $lb$LIT_SmartIO_GroupObjects
     8003EE0  $le$LIT_SmartIO_GroupObjects
     8003EE0  _SmartIO_EnableIf
     8003F3C  $lb$LIT_SmartIO_EnableIf
     8003F40  $le$LIT_SmartIO_EnableIf
     8003F40  _SmartIO_StopResume
     8003F56  _SmartIO_MakeOnOffButton
     8003F9C  _SmartIO_Make3PosButton
     8003FE2  _SmartIO_MakeIncrementer
     8004028  _SmartIO_MakeSlider
     800406E  _SmartIO_MakeExpandableList
     80040AA  _SmartIO_MakePicker
     80040E6  _SmartIO_MakeMultiSelector
     800412C  _SmartIO_MakeNumberSelector
     800417C  _SmartIO_MakeTimeSelector
     80041BC  _SmartIO_MakeAnalogTimeSelector
     80041FC  _SmartIO_MakeCalendarSelector
     8004232  _SmartIO_MakeWeekdaySelector
     800426E  _SmartIO_MakeOK
     80042A8  _SmartIO_MakeCancelOK
     80042E2  _SmartIO_MakeOKLinkTo
     8004326  _SmartIO_MakeCheckboxes
     8004362  _SmartIO_MakeRadioButtons
     800439E  _SmartIO_MakeTextEntry
     80043E6  _SmartIO_MakeNumberEntry
     800441E  _SmartIO_MakePasswordEntry
     800444C  _SmartIO_MakeTextBox
     8004482  _SmartIO_MakeMultilineBox
     80044AE  _SmartIO_MakeCounter
     80044E0  _SmartIO_MakeProgressBar
     8004510  _SmartIO_MakeProgressCircle
     8004540  _SmartIO_MakeHGauge
     8004570  _SmartIO_MakeVGauge
     80045A0  _SmartIO_MakeSemiCircularGauge
     80045D0  _SmartIO_MakeCircularGauge
     8004600  _SmartIO_MakeBatteryLevel
     8004630  _SmartIO_MakeRGBLed
     8004660  _SmartIO_MakeCustomHGauge
     8004694  _SmartIO_MakeCustomVGauge
     80046C8  _SmartIO_SetSliceIcon
     80046E6  _SmartIO_MakeFreeformSlice
     8004700  _SmartIO_FFS_OnOffButton
     8004754  _SmartIO_AddText
     8004772  _SmartIO_ClearText
     800478C  _SmartIO_AddListItem
     80047AA  _SmartIO_FillColor
     80047DA  _SmartIO_SetFont
     800481C  _SmartIO_UpdateIntValue
     800483A  _SmartIO_UpdateIntValue2
     8004862  _SmartIO_UpdateIntValue3
     8004894  _SmartIO_UpdateStringValue
     80048B2  _SmartIO_UpdateOnOffButton
     80048CC  _SmartIO_Update3PosButton
     80048E6  _SmartIO_UpdateIncrementer
     8004900  _SmartIO_UpdateSlider
     800491A  _SmartIO_UpdateExpandableList
     8004934  _SmartIO_UpdatePicker
     800494E  _SmartIO_UpdateMultiSelector
     8004968  _SmartIO_UpdateNumberSelector
     8004982  _SmartIO_UpdateCheckboxes
     800499C  _SmartIO_UpdateRadioButtons
     80049B6  _SmartIO_UpdateCounter
     80049D0  _SmartIO_UpdateProgressBar
     80049EA  _SmartIO_UpdateProgressCircle
     8004A04  _SmartIO_UpdateHGauge
     8004A1E  _SmartIO_UpdateVGauge
     8004A38  _SmartIO_UpdateSemiCircularGauge
     8004A52  _SmartIO_UpdateCircularGauge
     8004A6C  _SmartIO_UpdateCustomHGauge
     8004A86  _SmartIO_UpdateCustomVGauge
     8004AA0  _SmartIO_UpdateBatteryLevel
     8004ABA  _SmartIO_UpdateRGBLed
     8004AD8  _SmartIO_UpdateTextBox
     8004AF2  _SmartIO_MakeSpacerSlice
     8004B12  _SmartIO_AutoBalance
     8004B2C  _SmartIO_EnableObject
     8004B48  _SmartIO_DisableObject
     8004B64  _SmartIO_ShowObject
     8004B80  _SmartIO_HideObject
     8004B9C  _SmartIO_DeleteObject
     8004BB6  _SmartIO_MakeLabel
     8004BE4  _SmartIO_ReadEEPROM
     8004C02  _SmartIO_WriteEEPROM
     8004C2A  _SmartIO_SetLED
     8004C46  _SmartIO_ClearLED
     8004C62  _SmartIO_ToggleLED
     8004C7E  _SmartIO_GenRandomNumber
     8004C94  _SmartIO_GetUniqueID
     8004CB8  $lb$LIT_SmartIO_GetUniqueID
     8004CC0  $le$LIT_SmartIO_GetUniqueID
     8004CC0  _SmartIO_DebugUART
     8004CDC  _SmartIO_GetPhoneTime
     8004CF2  _SmartIO_GetPhoneGPS
     8004D08  _SmartIO_Beep
     8004F54  $lb$LIT_APICall$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_api
     8004F58  $le$LIT_APICall$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_api
     8004F58  _SmartIO_Init
     8004F7C  $lb$LIT_SmartIO_Init
     8004F8C  $le$LIT_SmartIO_Init
     8004F8C  _SmartIO_ISR
     8004FB4  $lb$LIT_SmartIO_ISR
     8004FB8  $le$LIT_SmartIO_ISR
     8004FB8  _SmartIO__SendBytes
     8005090  $lb$LIT_SmartIO__SendBytes
     8005098  $le$LIT_SmartIO__SendBytes
     8005098  _SmartIO__RegisterCallback
     80050DC  $lb$LIT_SmartIO__RegisterCallback
     80050E4  $le$LIT_SmartIO__RegisterCallback
     8005108  $lb$LIT_FindCallbackEntry$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_interface
     8005114  $le$LIT_FindCallbackEntry$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_interface
     8005114  _SmartIO_ProcessUserInput
     800523C  $lb$LIT_SmartIO_ProcessUserInput
     8005250  $le$LIT_SmartIO_ProcessUserInput
     800527C  $lb$LIT_NVIC_SetPriority$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_LibSmartIO_ST32F4xx_JumpStartC_handlers
     8005284  $le$LIT_NVIC_SetPriority$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_LibSmartIO_ST32F4xx_JumpStartC_handlers
     8005284  _SVC_Handler
     8005294  $lb$LIT_SVC_Handler
     800529C  $le$LIT_SVC_Handler
     800529C  _NMI_Handler
     80052AC  $lb$LIT_NMI_Handler
     80052B4  $le$LIT_NMI_Handler
     80052B4  _MemManage_Handler
     80052C4  $lb$LIT_MemManage_Handler
     80052CC  $le$LIT_MemManage_Handler
     80052CC  _BusFault_Handler
     80052DC  $lb$LIT_BusFault_Handler
     80052E4  $le$LIT_BusFault_Handler
     80052E4  _UsageFault_Handler
     80052F4  $lb$LIT_UsageFault_Handler
     80052FC  $le$LIT_UsageFault_Handler
     80052FC  _DebugMon_Handler
     800530C  $lb$LIT_DebugMon_Handler
     8005314  $le$LIT_DebugMon_Handler
     8005314  _PendSV_Handler
     8005324  $lb$LIT_PendSV_Handler
     800532C  $le$LIT_PendSV_Handler
     800532C  _yHardFault_Handler
     8005358  $lb$LIT_yHardFault_Handler
     8005364  $le$LIT_yHardFault_Handler
     8005364  _SmartIO_HardReset
     8005380  $lb$LIT_SmartIO_HardReset
     8005384  $le$LIT_SmartIO_HardReset
     8005384  _SmartIO_SPI_SendBytes
     80053BC  $lb$LIT_SmartIO_SPI_SendBytes
     80053C4  $le$LIT_SmartIO_SPI_SendBytes
     80053C4  _SmartIO_SPI_ReadBytes
     8005408  $lb$LIT_SmartIO_SPI_ReadBytes
     800540C  $le$LIT_SmartIO_SPI_ReadBytes
     800540C  _SmartIO_HardwareInit
     8005480  $lb$LIT_SmartIO_HardwareInit
     8005498  $le$LIT_SmartIO_HardwareInit
     8005498  _SmartIO_SPI_FinishRead
     80054A8  $lb$LIT_SmartIO_SPI_FinishRead
     80054AC  $le$LIT_SmartIO_SPI_FinishRead
     80054AC  _SmartIO_Error
     8005520  $lb$LIT_SmartIO_Error
     8005544  $le$LIT_SmartIO_Error
     8005544  __print
     8005C8C  $lb$LIT__print
     8005C98  $le$LIT__print
     8005C98  mod32u
     8005CA8  _atoi
     8005D04  _strtol
     8005F0C  $lb$LIT_strtol
     8005F10  $le$LIT_strtol
     8005F10  __ultoa_helper
     8005F64  _ultoa
     8005F88  __utoa_helper
     8005FDC  _utoa
     8006000  _isdigit
     800600C  $lb$LIT_isdigit
     8006010  $le$LIT_isdigit
     8006010  _islower
     800601C  $lb$LIT_islower
     8006020  $le$LIT_islower
     8006020  _isspace
     800602C  $lb$LIT_isspace
     8006030  $le$LIT_isspace
     8006030  _isupper
     800603C  $lb$LIT_isupper
     8006040  $le$LIT_isupper
     8006040  _toupper
     8006060  _tolower
     8006080  _printf
     80060A4  $lb$LIT_printf
     80060A8  $le$LIT_printf
     80060A8  __padding
     80060D0  __memrev
     80060F8  _strlen
     800610C  __strrev
     800612C  __text_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                             lit 800612C    A4C =   2636. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
     8006A74  __ctype
     8006B78  __lit_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                           idata 8006B78    7D8 =   2008. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
     8007350  __idata_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                            data 20000000    7D8 =   2008. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
     20000030  _jsapi_clock
     20000034  __exti0
     20000044  __exti1
     20000054  __exti2
     20000064  __exti3
     20000074  __exti4
     20000084  __exti5
     20000094  __exti6
     200000A4  __exti7
     200000B4  __exti8
     200000C4  __exti9
     200000D4  __exti10
     200000E4  __exti11
     200000F4  __exti12
     20000104  __exti13
     20000114  __exti14
     20000124  __exti15
     20000134  _exti0
     20000138  _exti1
     2000013C  _exti2
     20000140  _exti3
     20000144  _exti4
     20000148  _exti5
     2000014C  _exti6
     20000150  _exti7
     20000154  _exti8
     20000158  _exti9
     2000015C  _exti10
     20000160  _exti11
     20000164  _exti12
     20000168  _exti13
     2000016C  _exti14
     20000170  _exti15
     200001A4  _pa
     200001B0  _pb
     200001BC  _pc
     200001C8  _pd
     200001D4  _pe
     200001E0  _pf
     200001EC  _pg
     200001F8  _ph
     20000204  _pi
     20000210  _pj
     2000021C  _pk
     20000228  _porta
     2000022C  _portb
     20000230  _portc
     20000234  _portd
     20000238  _porte
     2000023C  _portf
     20000240  _portg
     20000244  _porth
     20000248  _porti
     2000024C  _portj
     20000250  _portk
     200002F0  _i2c1
     200002F4  _i2c2
     200002F8  _i2c3
     20000454  _spi1
     20000458  _spi2
     2000045C  _spi3
     20000460  _spi4
     20000464  _spi5
     20000468  _spi6
     20000490  _u1
     200004F4  _u2
     20000558  _u3
     200005BC  _u4
     20000620  _u5
     20000684  _u6
     200006E8  _u7
     2000074C  _u8x
     200007B0  _usart1
     200007B4  _usart2
     200007B8  _usart3
     200007BC  _usart4
     200007C0  _usart5
     200007C4  _usart6
     200007C8  _usart7
     200007CC  _usart8
     200007D0  _host_sram_block
     200007D8  __data_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                             bss 200007D8    494 =   1172. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
     200007D8  _connected
     200007DC  _jsapi_cortex_core
     20000838  _host_sram_aligned_block
     20000938  _SmartIO_Disconnect_Callback
     2000093C  _SmartIO_Connect_Callback
     20000940  _callback_table_index
     20000944  _callback_table
     20000C64  _SPI_State
     20000C68  _errno
     20000C6C  __bss_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                         vectors 8000000    190 =    400. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
     8000000  __reset
     8000008  __vectors
     8000190  __vectors_end

Files Linked      [ module(s) ]

C:\iccv8cortex\lib\crtCortex.o	[ crtcortex.s ]
.\.objs\main.o	[ main.c ]
.\.objs\stm32f4_vectors.o	[ stm32f4_vectors.s ]
<library>	[ default_handler.c, JSAPI_cortex, JSAPI_systick.c, jsapi_fifoqueue.c, jsapi_util.c, JSAPI_clock.c ]
[ JSAPI_exti.c, JSAPI_gpio.c, JSAPI_i2c_wire.c, JSAPI_iopin.c, JSAPI_isr_exti.c, JSAPI_isr_timer.c ]
[ JSAPI_spi.c, JSAPI_usart.c, smartio_api.c, smartio_interface.c, handlers.c, smartio_hardware_interface.c ]
[ _printf.s, mod32u.s, atoi.s, strtol.s, ultoa.s, utoa.s, isdigit.s, islower.s, isspace.s, isupper.s ]
[ ctype.s, toupper.s, tolower.s, printf.s, _padding.s, errno.s, memrev.s, strlen.s, strrev.s ]

User Global Definitions

init_sp = 0x20020000

Area Definitions

-bvectors:0x8000000.0x8000200
-btext:0x8000200.0x8080000
-bdata:0x20000000.0x20020000

Additional Flags
  -e:0x80000
