IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU CORTEX
FRAMEPOINTER R11
DIR "C:\Work\newtech\Smart.IO\MCU-App\Command Demo-ST32F411-JumpStartC\"
FILE main.c
FUNC Button1 8000240 fV 35
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 36 8000248
DEFREG val 4 s p0
LINE 37 8000248
BLOCKEND 38 8000250
FUNCEND 8000254
FUNC Button2 8000258 fV 40
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 41 8000260
DEFREG val 4 s p0
LINE 42 8000260
BLOCKEND 43 8000268
FUNCEND 800026C
FUNC OK1 8000270 fV 45
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 46 8000278
DEFREG val 4 s p0
LINE 47 8000278
BLOCKEND 48 8000280
FUNCEND 8000284
FUNC Slider1 8000288 fV 50
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 51 8000290
DEFREG val 4 s p0
LINE 52 8000290
BLOCKEND 53 8000298
FUNCEND 800029C
FUNC text_entry1 80002A0 fV 55
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 56 80002A8
DEFREG s 4 pc p0
LINE 57 80002A8
BLOCKEND 58 80002B0
FUNCEND 80002B4
FUNC menu_entry 80002B8 fV 60
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 61 80002C0
DEFREG i 4 s p0
LINE 62 80002C0
BLOCKEND 63 80002C8
FUNCEND 80002CC
FUNC checkbox1 80002D0 fV 65
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 66 80002D8
DEFREG i 4 s p0
LINE 67 80002D8
BLOCKEND 68 80002E0
FUNCEND 80002E4
FUNC radio_buttons1 80002E8 fV 70
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 71 80002F0
DEFREG i 4 s p0
LINE 72 80002F0
BLOCKEND 73 80002F8
FUNCEND 80002FC
FUNC text_entry2 8000300 fV 75
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 76 8000308
DEFREG s 4 pc p0
LINE 77 8000308
BLOCKEND 78 8000310
FUNCEND 8000314
FUNC number_entry1 8000318 fV 80
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 81 8000320
DEFREG s 4 pc p0
LINE 82 8000320
BLOCKEND 83 8000328
FUNCEND 800032C
FUNC password_entry1 8000330 fV 84
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 85 8000338
DEFREG s 4 pc p0
LINE 86 8000338
BLOCKEND 87 8000340
FUNCEND 8000344
FUNC calendar_selector1 8000348 fV 89
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 90 8000350
DEFREG s 4 pc p0
LINE 91 8000350
BLOCKEND 92 8000358
FUNCEND 800035C
FUNC number_selector1 8000360 fV 93
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 94 8000368
DEFREG n 4 i p0
LINE 95 8000368
BLOCKEND 96 8000370
FUNCEND 8000374
FUNC time_selector1 8000378 fV 98
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 99 8000382
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 100 8000382
BLOCKEND 101 800038C
FUNCEND 8000390
FUNC time_selector2 8000394 fV 103
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 104 800039E
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 105 800039E
BLOCKEND 106 80003A8
FUNCEND 80003AC
FUNC time_selector3 80003B0 fV 108
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 109 80003BA
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 110 80003BA
BLOCKEND 111 80003C4
FUNCEND 80003C8
FUNC time_selector4 80003CC fV 113
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 114 80003D6
DEFREG mm 4 s p1
DEFREG hh 5 s p0
LINE 115 80003D6
BLOCKEND 116 80003E0
FUNCEND 80003E4
FUNC _3pos_buttons1 80003E8 fV 118
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 119 80003F0
DEFREG i 4 s p0
LINE 120 80003F0
BLOCKEND 121 80003F8
FUNCEND 80003FC
FUNC expandable_list1 8000400 fV 123
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 124 8000408
DEFREG i 4 s p0
LINE 125 8000408
BLOCKEND 126 8000410
FUNCEND 8000414
FUNC doTest 8000418 fV 128
STACKSIZE 0
PREVLR_OFFSET 92
BLOCK 129 8000422
DEFREG i 8 I
DEFREG i 8 I
DEFREG i 8 I
DEFREG val2 9 pi
DEFREG addr 10 s
DEFLOCAL val1 16 A[40:10]i
DEFREG p 8 pi
DEFLOCAL u10 55 s
DEFLOCAL p3 55 s
DEFLOCAL p2 55 s
DEFLOCAL p1 55 s
DEFREG u6 7 s
DEFREG u7 8 s
DEFLOCAL u3 2 s
DEFLOCAL u2 4 s
DEFREG u9 10 s
DEFREG u8 9 s
DEFLOCAL u5 6 s
DEFLOCAL u4 8 s
DEFLOCAL p0 10 s
DEFLOCAL u1 12 s
DEFLOCAL u0 14 s
DEFLOCAL i 56 I p0
LINE 133 8000422
LINE 134 800042C
LINE 136 800043C
LINE 137 8000444
LINE 140 800046C
LINE 141 800047C
LINE 142 8000484
LINE 143 8000490
LINE 145 8000492
LINE 146 80004A4
LINE 147 80004AC
LINE 148 80004B6
LINE 150 80004B8
LINE 151 80004C0
LINE 152 80004D4
LINE 153 80004DC
LINE 154 80004E6
LINE 156 80004F8
LINE 157 80004FE
LINE 158 800050E
LINE 159 800051E
LINE 160 8000532
LINE 161 800053A
LINE 162 8000544
LINE 163 8000558
LINE 164 8000560
LINE 165 800056A
LINE 167 8000570
LINE 168 800057E
LINE 169 8000590
LINE 170 8000598
LINE 171 80005A0
LINE 172 80005B2
LINE 173 80005BA
LINE 174 80005C2
LINE 175 80005F2
LINE 176 80005F8
LINE 177 8000600
LINE 179 8000602
LINE 180 8000612
LINE 181 8000626
LINE 182 800063A
LINE 183 800064E
LINE 184 8000662
LINE 186 8000676
LINE 188 8000680
LINE 189 8000690
LINE 190 80006A4
LINE 191 80006B8
LINE 192 80006CC
LINE 193 80006E0
LINE 194 80006F4
LINE 196 80006F6
LINE 197 80006FE
LINE 198 8000712
LINE 199 800071A
LINE 200 8000724
LINE 201 8000734
LINE 203 8000752
LINE 204 8000758
LINE 205 8000768
LINE 206 800077A
LINE 207 800078C
LINE 208 8000792
LINE 209 800079C
LINE 210 80007AC
LINE 211 80007B2
LINE 212 80007BC
LINE 214 80007C2
LINE 215 80007D0
LINE 217 80007DC
LINE 218 80007EA
LINE 219 80007F8
LINE 220 80007FE
LINE 221 8000806
LINE 222 8000814
LINE 223 800081A
LINE 224 8000822
LINE 225 8000852
LINE 226 8000858
LINE 227 8000860
LINE 229 8000862
LINE 231 800086C
LINE 232 8000878
LINE 233 8000888
LINE 234 800088E
LINE 235 8000894
LINE 236 80008A2
LINE 237 80008A8
LINE 238 80008AE
LINE 239 80008B8
LINE 240 80008C6
LINE 241 80008CA
LINE 242 80008D0
LINE 243 80008D8
LINE 245 80008DA
LINE 246 80008E0
LINE 247 80008EE
LINE 248 8000900
LINE 249 8000912
LINE 250 8000924
LINE 251 8000936
LINE 252 8000948
LINE 253 800095A
LINE 254 8000960
LINE 255 800096E
LINE 256 8000974
LINE 257 800097A
LINE 258 800098C
LINE 259 8000992
LINE 260 80009BA
LINE 261 80009C0
LINE 262 80009CA
LINE 263 80009D0
LINE 264 80009D8
LINE 266 80009DA
LINE 267 80009EC
LINE 268 80009FC
LINE 270 80009FE
LINE 271 8000A04
LINE 272 8000A0C
LINE 275 8000A1A
LINE 277 8000A2A
LINE 278 8000A30
LINE 277 8000A3E
LINE 277 8000A42
LINE 280 8000A48
LINE 281 8000A4E
LINE 282 8000A5A
LINE 283 8000A60
LINE 285 8000A6A
LINE 286 8000A76
LINE 287 8000A7C
LINE 286 8000A92
LINE 286 8000A96
LINE 289 8000A9C
LINE 290 8000AA2
LINE 291 8000AA8
LINE 290 8000AB6
LINE 290 8000ABA
LINE 292 8000AC0
LINE 296 8000AC6
LINE 297 8000AD0
BLOCKEND 298 8000AD4
FUNCEND 8000ADA
FUNC Connect_CB 8000BDC fV 300
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 301 8000BE2
LINE 302 8000BE2
LINE 303 8000BE8
BLOCKEND 304 8000BEE
FUNCEND 8000BF2
FUNC Disconnect_CB 8000BFC fV 306
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 307 8000C02
LINE 308 8000C02
LINE 309 8000C08
LINE 310 8000C0E
BLOCKEND 311 8000C14
FUNCEND 8000C18
FUNC main 8000C24 fI 313
STACKSIZE 0
PREVLR_OFFSET 1024
BLOCK 314 8000C2C
DEFREG h 7 s
DEFREG n 7 I
DEFLOCAL databuf 0 A[1024:1024]c
DEFREG something_happened 6 I
LINE 315 8000C2C
LINE 316 8000C30
LINE 318 8000C38
LINE 319 8000C46
LINE 320 8000C4C
LINE 326 8000C50
LINE 328 8000C52
LINE 328 8000C58
LINE 329 8000C5E
LINE 331 8000C60
LINE 333 8000C72
LINE 334 8000C74
LINE 335 8000C80
LINE 336 8000C82
LINE 338 8000C84
LINE 339 8000C8C
LINE 340 8000C92
LINE 341 8000C98
LINE 342 8000CA0
LINE 343 8000CA8
LINE 346 8000CB2
LINE 347 8000CBA
LINE 348 8000CC4
LINE 350 8000CCC
LINE 351 8000CCE
LINE 352 8000CD6
LINE 322 8000CDA
BLOCKEND 355 8000CDC
BLOCKEND 355 8000CDC
FUNCEND 8000CE2
FUNC putchar 8000D08 fI 357
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 358 8000D10
DEFREG ch 5 c p0
LINE 359 8000D10
LINE 360 8000D16
LINE 361 8000D1E
LINE 362 8000D26
BLOCKEND 363 8000D28
FUNCEND 8000D2C
FUNC getchar 8000D30 fI 365
STACKSIZE 0
PREVLR_OFFSET 8
BLOCK 366 8000D36
LINE 367 8000D36
BLOCKEND 368 8000D3E
FUNCEND 8000D42
FUNC GetCommandLine 8000D48 fI 370
STACKSIZE 0
PREVLR_OFFSET 1072
BLOCK 371 8000D54
DEFREG n 7 I
DEFLOCAL s 4 pc
DEFREG c 10 I
DEFLOCAL cmdline 8 A[1024:1024]c
DEFREG cmdline_index 8 I
DEFLOCAL databuf_index 0 I
DEFLOCAL len 1036 I p1
DEFREG databuf 9 pc p0
LINE 373 8000D54
LINE 374 8000D5C
LINE 378 8000D62
LINE 379 8000D68
LINE 381 8000D6C
LINE 383 8000D78
LINE 384 8000D80
LINE 385 8000D84
LINE 386 8000D86
LINE 388 8000D94
LINE 389 8000D9A
LINE 390 8000DA4
LINE 393 8000DAE
LINE 392 8000DB8
LINE 394 8000DC6
LINE 395 8000DCE
LINE 397 8000DD0
LINE 399 8000DDC
LINE 400 8000DEC
LINE 401 8000E00
LINE 402 8000E12
LINE 405 8000E14
LINE 407 8000E1E
LINE 409 8000E2A
LINE 408 8000E46
LINE 411 8000E52
LINE 413 8000E5C
LINE 414 8000E62
LINE 415 8000E6A
LINE 418 8000E6C
LINE 419 8000E76
LINE 421 8000E88
LINE 390 8000E92
LINE 424 8000EA6
LINE 427 8000EAC
LINE 376 8000EBA
LINE 429 8000EC2
BLOCKEND 430 8000EC4
FUNCEND 8000ECC
FUNC Setup 8000ED0 fV 432
STACKSIZE 0
PREVLR_OFFSET 12
BLOCK 433 8000ED8
LINE 434 8000ED8
LINE 435 8000EEC
LINE 437 8000EF4
LINE 438 8000F0C
LINE 440 8000F1E
BLOCKEND 441 8000F32
FUNCEND 8000F38
DEFGLOBAL connected 200007D8 I
START 8000200
CRTSIZE 64
