C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\STMF407_Disco_Spi1FDM1NSS.pbd
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\gpio.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\main.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\main_IAR_Smart-IO_STM32F407_port.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\rtc.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\smartio_api.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\smartio_hardware_interface.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\smartio_interface.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\spi.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_cortex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_dma.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_dma_ex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_flash.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_flash_ex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_flash_ramfunc.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_gpio.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_msp.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_pwr.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_pwr_ex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_rcc.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_rcc_ex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_rtc.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_rtc_ex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_spi.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_tim.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_tim_ex.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_hal_uart.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\stm32f4xx_it.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\system_stm32f4xx.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\tim.pbi
C:\Users\Clyde W Phillips Jr\Documents\STMF407_Disco_Spi1FDM1NSS\EWARM\STMF407_Disco_Spi1FDM1NSS\Obj\usart.pbi
