[AVRProjectOptions.default]
DevConfDeviceVendor=Custom
DevConfDeviceName=ATMega328P
DevConfDeviceIndex=86
OutputDirectory=.\\
ProjectTypeProgram=0
ProjectTypeLibrary=1
ProjectTypeCopyLib=1
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=..
AsmIncludePaths=
LibraryPaths=
OutputFileName=SmartIO-AVR-M328P-JumpStartC
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=1
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
CompilerVarAlignment=0
BuildNumber=2
CompilerVersion=82700
POPluginVersion=1.3.81 2017/09/17
PrjOptLastTabIndex=1
NormalizeAllFiles=0
LicenseType=Professional
DevConfProgramMemory=0x8000
DevConfDataMemory=2048
DevConfEEPROM=1024
DevConfTextAddr=0x34
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
StringsInFlashOnly=0
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
DevConfAppBuilderDeviceIndex=35
PrjOptWindowPosition=374,86,750,900
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=373,217,615,820
DbgOptLastTabIndex=0
[AVRBuildTargets]
ActiveTarget=default
TargetNames=default;
[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
[AVRProjectOptions]
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=0
AsmIncludePaths=
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=0
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=82700
CrossModuleTypeChecking=1
DbgOptLastTabIndex=0
DbgOptWindowPosition=373,217,615,820
Debug_ATxmegaProtocol=JTAG
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_StartupMode=Run to main
DevConfAppBuilderDeviceIndex=35
DevConfDataAddr=0x100
DevConfDataMemory=2048
DevConfDeviceIndex=86
DevConfDeviceName=ATMega328P
DevConfDeviceVendor=Custom
DevConfEEPROM=1024
DevConfInstructionSet=1
DevConfProgramMemory=0x8000
DevConfRamType=0
DevConfTextAddr=0x34
Enable64BitDouble=0
FPSLICMemory=0
IncludePaths=
IntSizeEnum=0
LibraryPaths=
LicenseType=Professional
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=0
OutputDirectory=.\\
OutputFileName=SmartIO-AVR-M328P-JumpStartC
OutputFormat=0
POPluginVersion=1.3.81 2017/09/17
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=1
PrjOptWindowPosition=374,86,750,900
ProjectTypeCopyLib=1
ProjectTypeLibrary=1
ProjectTypeProgram=0
StrictChecking=1
StringsInFlashOnly=0
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=0
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
