Project:      .\UI Demo ST32F411-JumpStartC
Build Number: 4
Date:         Thu Nov 16 00:15:19 2017
Compiler:     ICCCortex
Version:      8.21.01
Device:       STM32F411RE

  ROM 6% full. 27492 out of 524288 bytes used (does not include absolute areas).
  RAM 2648 bytes used (does not include stack usage).

Text Base: 0x8000000

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                            text 8000200   5BBC =  23484. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
     8000200  __start
     800022A  _exit
     8000240  _Button1
     8000254  $lb$LIT_Button1
     8000258  $le$LIT_Button1
     8000258  _Button2
     800026C  $lb$LIT_Button2
     8000270  $le$LIT_Button2
     8000270  _OK1
     8000284  $lb$LIT_OK1
     8000288  $le$LIT_OK1
     8000288  _Slider1
     800029C  $lb$LIT_Slider1
     80002A0  $le$LIT_Slider1
     80002A0  _text_entry1
     80002B4  $lb$LIT_text_entry1
     80002B8  $le$LIT_text_entry1
     80002B8  _menu_entry
     80002CC  $lb$LIT_menu_entry
     80002D0  $le$LIT_menu_entry
     80002D0  _checkbox1
     80002E4  $lb$LIT_checkbox1
     80002E8  $le$LIT_checkbox1
     80002E8  _radio_buttons1
     80002FC  $lb$LIT_radio_buttons1
     8000300  $le$LIT_radio_buttons1
     8000300  _text_entry2
     8000314  $lb$LIT_text_entry2
     8000318  $le$LIT_text_entry2
     8000318  _number_entry1
     800032C  $lb$LIT_number_entry1
     8000330  $le$LIT_number_entry1
     8000330  _password_entry1
     8000344  $lb$LIT_password_entry1
     8000348  $le$LIT_password_entry1
     8000348  _calendar_selector1
     800035C  $lb$LIT_calendar_selector1
     8000360  $le$LIT_calendar_selector1
     8000360  _number_selector1
     8000374  $lb$LIT_number_selector1
     8000378  $le$LIT_number_selector1
     8000378  _time_selector1
     8000390  $lb$LIT_time_selector1
     8000394  $le$LIT_time_selector1
     8000394  _time_selector2
     80003AC  $lb$LIT_time_selector2
     80003B0  $le$LIT_time_selector2
     80003B0  _time_selector3
     80003C8  $lb$LIT_time_selector3
     80003CC  $le$LIT_time_selector3
     80003CC  _time_selector4
     80003E4  $lb$LIT_time_selector4
     80003E8  $le$LIT_time_selector4
     80003E8  __3pos_buttons1
     80003FC  $lb$LIT__3pos_buttons1
     8000400  $le$LIT__3pos_buttons1
     8000400  _expandable_list1
     8000414  $lb$LIT_expandable_list1
     8000418  $le$LIT_expandable_list1
     8000418  _CreateUI
     8000570  $lb$LIT_CreateUI
     80005BC  $le$LIT_CreateUI
     80005BC  _Connect_CB
     80005D4  $lb$LIT_Connect_CB
     80005DC  $le$LIT_Connect_CB
     80005DC  _Disconnect_CB
     80005F8  $lb$LIT_Disconnect_CB
     8000604  $le$LIT_Disconnect_CB
     8000604  _main
     8000650  $lb$LIT_main
     8000664  $le$LIT_main
     8000664  main.c:Setup
     80006CC  $lb$LIT_Setup$C__Work_newtech_Smart.IO_MCU_App_UI_Demo_ST32F411_JumpStartC_STM32F411_ICCV8_main
     80006E4  $le$LIT_Setup$C__Work_newtech_Smart.IO_MCU_App_UI_Demo_ST32F411_JumpStartC_STM32F411_ICCV8_main
     80006E4  _putchar
     8000708  $lb$LIT_putchar
     800070C  $le$LIT_putchar
     800070C  _getchar
     8000720  $lb$LIT_getchar
     8000724  $le$LIT_getchar
     8000724  _HardFault_Handler
     8000748  <LIBRARY>
     8000748  _Default_Handler
     8000778  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_cortex_core
     8000780  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_cortex_core
     80007DC  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     80007E4  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     8000838  $lb$LIT_SysTick_Config$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     800084C  $le$LIT_SysTick_Config$C__DataRoot_Projects_JSAPI_Cortex_Generic_JSAPI_systick
     800087C  _JSAPI_SysTick_MillisecondTimer
     8000888  $lb$LIT_JSAPI_SysTick_MillisecondTimer
     800088C  $le$LIT_JSAPI_SysTick_MillisecondTimer
     800088C  _JSAPI_SysTick_Handler
     80008B0  $lb$LIT_JSAPI_SysTick_Handler
     80008BC  $le$LIT_JSAPI_SysTick_Handler
     80008BC  JSAPI_CORTEX_CORE::SysTick_Timer
     80008FC  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE13_SysTick_Timer
     800090C  $le$LIT__Xm_17_JSAPI_CORTEX_CORE13_SysTick_Timer
     800090C  JSAPI_CORTEX_CORE::SysTick_SetState
     8000934  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE16_SysTick_SetState
     8000938  $le$LIT__Xm_17_JSAPI_CORTEX_CORE16_SysTick_SetState
     8000938  JSAPI_CORTEX_CORE::SysTick_CurrentValue
     8000948  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentValue
     800094C  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentValue
     800094C  JSAPI_CORTEX_CORE::SysTick_CurrentTicks
     800095C  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentTicks
     8000960  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_CurrentTicks
     8000960  JSAPI_CORTEX_CORE::SysTick_TimerAddHook
     8000970  $lb$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_TimerAddHook
     8000974  $le$LIT__Xm_17_JSAPI_CORTEX_CORE20_SysTick_TimerAddHook
     8000974  _Delay10MicroSecs
     800098C  $lb$LIT_Delay10MicroSecs
     8000990  $le$LIT_Delay10MicroSecs
     8000990  _Delay100MicroSecs
     80009A8  $lb$LIT_Delay100MicroSecs
     80009AC  $le$LIT_Delay100MicroSecs
     80009AC  _DelayMilliSecs
     80009C4  $lb$LIT_DelayMilliSecs
     80009C8  $le$LIT_DelayMilliSecs
     80009C8  _DelayHundredth
     80009E0  $lb$LIT_DelayHundredth
     80009E4  $le$LIT_DelayHundredth
     80009E4  _DelayTenth
     80009FC  $lb$LIT_DelayTenth
     8000A00  $le$LIT_DelayTenth
     8000A00  _DelaySecs
     8000A18  $lb$LIT_DelaySecs
     8000A20  $le$LIT_DelaySecs
     8000A20  JSAPI_FIFOQUEUE::isFull
     8000A24  JSAPI_FIFOQUEUE::isEmpty
     8000A3C  JSAPI_FIFOQUEUE::nInputBytes
     8000A6C  JSAPI_FIFOQUEUE::Make
     8000A72  JSAPI_FIFOQUEUE::Enqueue
     8000AAE  JSAPI_FIFOQUEUE::Dequeue
     8000AE2  JSAPI_FIFOQUEUE::Pop
     8000B14  _jsapi_isPowerOfTwo
     8000B74  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_clock
     8000B7C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_clock
     8000BAC  JSAPI_CLOCK::SetSystemClock
     8000DEC  $lb$LIT__Xm_11_JSAPI_CLOCK14_SetSystemClock
     8000E08  $le$LIT__Xm_11_JSAPI_CLOCK14_SetSystemClock
     8000E08  JSAPI_CLOCK::GetSysClkFreq
     8000E26  JSAPI_CLOCK::GetCurrentClockSource
     8000E70  $lb$LIT__Xm_11_JSAPI_CLOCK21_GetCurrentClockSource
     8000E78  $le$LIT__Xm_11_JSAPI_CLOCK21_GetCurrentClockSource
     8000E78  JSAPI_CLOCK::RCC_GetClocksFreq
     8000FAC  $lb$LIT__Xm_11_JSAPI_CLOCK17_RCC_GetClocksFreq
     8000FB8  $le$LIT__Xm_11_JSAPI_CLOCK17_RCC_GetClocksFreq
     8000FB8  JSAPI_CLOCK::SetClockFactors
     8001118  $lb$LIT__Xm_11_JSAPI_CLOCK15_SetClockFactors
     8001130  $le$LIT__Xm_11_JSAPI_CLOCK15_SetClockFactors
     8001130  JSAPI_CLOCK::GetClockFactors
     8001214  $lb$LIT__Xm_11_JSAPI_CLOCK15_GetClockFactors
     800121C  $le$LIT__Xm_11_JSAPI_CLOCK15_GetClockFactors
     800121C  JSAPI_CLOCK::SetMCO1
     8001274  $lb$LIT__Xm_11_JSAPI_CLOCK7_SetMCO1
     800127C  $le$LIT__Xm_11_JSAPI_CLOCK7_SetMCO1
     800127C  JSAPI_CLOCK::SetMCO2
     80012D4  $lb$LIT__Xm_11_JSAPI_CLOCK7_SetMCO2
     80012DC  $le$LIT__Xm_11_JSAPI_CLOCK7_SetMCO2
     80012F4  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     80012F8  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001310  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001314  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001340  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     8001348  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_exti
     80013B4  JSAPI_EXTI::MakeEXTI
     8001560  $lb$LIT__Xm_10_JSAPI_EXTI8_MakeEXTI
     8001590  $le$LIT__Xm_10_JSAPI_EXTI8_MakeEXTI
     8001590  JSAPI_EXTI::Enable
     80015B0  $lb$LIT__Xm_10_JSAPI_EXTI6_Enable
     80015B4  $le$LIT__Xm_10_JSAPI_EXTI6_Enable
     80015B4  JSAPI_EXTI::Disable
     80015D4  $lb$LIT__Xm_10_JSAPI_EXTI7_Disable
     80015D8  $le$LIT__Xm_10_JSAPI_EXTI7_Disable
     80015D8  JSAPI_EXTI::Debounce
     800160C  $lb$LIT__Xm_10_JSAPI_EXTI8_Debounce
     8001610  $le$LIT__Xm_10_JSAPI_EXTI8_Debounce
     800163C  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_gpio
     8001644  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_gpio
     80016E2  JSAPI_GPIO::MakeInput
     8001710  JSAPI_GPIO::MakeOutput
     8001752  JSAPI_GPIO::MakeAltFunction
     80017BA  JSAPI_GPIO::ClearAltFunction
     80017CC  $lb$LIT__Xm_10_JSAPI_GPIO16_ClearAltFunction
     80017D0  $le$LIT__Xm_10_JSAPI_GPIO16_ClearAltFunction
     80017D0  JSAPI_GPIO::MakeAnalog
     800181A  JSAPI_GPIO::Read
     8001822  JSAPI_GPIO::Write
     800182A  JSAPI_GPIO::SetOType
     800185A  JSAPI_GPIO::SetPullUpDown
     800187A  JSAPI_GPIO::JiggleLow
     80018A0  JSAPI_GPIO::JiggleHigh
     80018C6  JSAPI_GPIO::Set
     80018D2  JSAPI_GPIO::Clear
     80018F8  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80018FC  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8001914  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8001918  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     8001944  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     800194C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_i2c_wire
     80019B8  JSAPI_I2C_WIRE::SetIsMaster
     80019BE  JSAPI_I2C_WIRE::SetTimeout
     80019C6  JSAPI_I2C_WIRE::SetReadHandler
     80019D8  JSAPI_I2C_WIRE::SetWriteHandler
     80019EA  JSAPI_I2C_WIRE::EnableIRQ
     8001A90  $lb$LIT__Xm_14_JSAPI_I2C_WIRE9_EnableIRQ
     8001A9C  $le$LIT__Xm_14_JSAPI_I2C_WIRE9_EnableIRQ
     8001A9C  JSAPI_I2C_WIRE::DisableIRQ
     8001ACC  $lb$LIT__Xm_14_JSAPI_I2C_WIRE10_DisableIRQ
     8001AD0  $le$LIT__Xm_14_JSAPI_I2C_WIRE10_DisableIRQ
     8001AD0  JSAPI_I2C_WIRE::EV_Handler
     8001CA4  $lb$LIT__Xm_14_JSAPI_I2C_WIRE10_EV_Handler
     8001CAC  $le$LIT__Xm_14_JSAPI_I2C_WIRE10_EV_Handler
     8001CAC  JSAPI_I2C_WIRE::SetPins
     8001D14  $lb$LIT__Xm_14_JSAPI_I2C_WIRE7_SetPins
     8001D18  $le$LIT__Xm_14_JSAPI_I2C_WIRE7_SetPins
     8001D18  JSAPI_I2C_WIRE::Start
     8001DB2  JSAPI_I2C_WIRE::Stop
     8001E0C  JSAPI_I2C_WIRE::Send
     8001E5C  JSAPI_I2C_WIRE::Receive
     8001EA2  JSAPI_I2C_WIRE::GetClockFrequency
     8001EC0  $lb$LIT__Xm_14_JSAPI_I2C_WIRE17_GetClockFrequency
     8001EC4  $le$LIT__Xm_14_JSAPI_I2C_WIRE17_GetClockFrequency
     8001EC4  JSAPI_I2C_WIRE::ComputeCCR_TRISE
     8001F58  $lb$LIT__Xm_14_JSAPI_I2C_WIRE16_ComputeCCR_TRISE
     8001F60  $le$LIT__Xm_14_JSAPI_I2C_WIRE16_ComputeCCR_TRISE
     8001F60  JSAPI_I2C_WIRE::Enable
     8001FBC  JSAPI_I2C_WIRE::Disable
     8001FF8  $lb$LIT__Xm_14_JSAPI_I2C_WIRE7_Disable
     8001FFC  $le$LIT__Xm_14_JSAPI_I2C_WIRE7_Disable
     8001FFC  JSAPI_I2C_WIRE::Reset
     8002010  _JSAPI_I2C1_EV_Handler
     800201C  $lb$LIT_JSAPI_I2C1_EV_Handler
     8002020  $le$LIT_JSAPI_I2C1_EV_Handler
     8002020  _JSAPI_I2C1_ER_Handler
     800202A  _JSAPI_I2C2_EV_Handler
     8002034  $lb$LIT_JSAPI_I2C2_EV_Handler
     8002038  $le$LIT_JSAPI_I2C2_EV_Handler
     8002038  _JSAPI_I2C3_EV_Handler
     8002044  $lb$LIT_JSAPI_I2C3_EV_Handler
     8002048  $le$LIT_JSAPI_I2C3_EV_Handler
     8002074  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_iopin
     800207C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_iopin
     80020AC  JSAPI_IOPIN::MakeIOPin
     80020B2  JSAPI_IOPIN::Read
     80020D2  JSAPI_IOPIN::Write
     8002114  JSAPI_IOPIN::Set
     8002128  JSAPI_IOPIN::Clear
     800213C  JSAPI_IOPIN::Toggle
     800215E  JSAPI_IOPIN::isSet
     800217C  JSAPI_IOPIN::isClear
     800219A  JSAPI_IOPIN::JiggleLow
     80021B2  JSAPI_IOPIN::JiggleHigh
     80021E4  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     80021E8  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     8002214  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     800221C  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_exti
     800224C  __SetEXTIHandler
     8002260  $lb$LIT__SetEXTIHandler
     8002264  $le$LIT__SetEXTIHandler
     8002264  _JSAPI_EXTI0_Handler
     80022A8  $lb$LIT_JSAPI_EXTI0_Handler
     80022B4  $le$LIT_JSAPI_EXTI0_Handler
     80022B4  _JSAPI_EXTI1_Handler
     80022F8  $lb$LIT_JSAPI_EXTI1_Handler
     8002304  $le$LIT_JSAPI_EXTI1_Handler
     8002304  _JSAPI_EXTI2_Handler
     8002348  $lb$LIT_JSAPI_EXTI2_Handler
     8002354  $le$LIT_JSAPI_EXTI2_Handler
     8002354  _JSAPI_EXTI3_Handler
     8002398  $lb$LIT_JSAPI_EXTI3_Handler
     80023A4  $le$LIT_JSAPI_EXTI3_Handler
     80023A4  _JSAPI_EXTI4_Handler
     80023E8  $lb$LIT_JSAPI_EXTI4_Handler
     80023F4  $le$LIT_JSAPI_EXTI4_Handler
     80023F4  _JSAPI_EXTI9_5_Handler
     80024AC  $lb$LIT_JSAPI_EXTI9_5_Handler
     80024C8  $le$LIT_JSAPI_EXTI9_5_Handler
     80024C8  _JSAPI_EXTI15_10_Handler
     80025A4  $lb$LIT_JSAPI_EXTI15_10_Handler
     80025C4  $le$LIT_JSAPI_EXTI15_10_Handler
     80025DC  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     80025E0  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     800260C  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002614  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002644  __SetTimerUpdateHandler
     800264C  $lb$LIT__SetTimerUpdateHandler
     8002650  $le$LIT__SetTimerUpdateHandler
     800268C  $lb$LIT_CheckTimerISR$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002690  $le$LIT_CheckTimerISR$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_isr_timer
     8002690  _JSAPI_TIM2_Handler
     80026C0  $lb$LIT_JSAPI_TIM2_Handler
     80026C8  $le$LIT_JSAPI_TIM2_Handler
     80026C8  _JSAPI_TIM3_Handler
     80026F8  $lb$LIT_JSAPI_TIM3_Handler
     8002700  $le$LIT_JSAPI_TIM3_Handler
     8002700  _JSAPI_TIM4_Handler
     8002730  $lb$LIT_JSAPI_TIM4_Handler
     8002738  $le$LIT_JSAPI_TIM4_Handler
     8002738  _JSAPI_TIM5_Handler
     8002768  $lb$LIT_JSAPI_TIM5_Handler
     8002770  $le$LIT_JSAPI_TIM5_Handler
     8002770  _JSAPI_TIM6_DAC_Handler
     80027A0  $lb$LIT_JSAPI_TIM6_DAC_Handler
     80027A8  $le$LIT_JSAPI_TIM6_DAC_Handler
     80027A8  _JSAPI_TIM7_Handler
     80027D8  $lb$LIT_JSAPI_TIM7_Handler
     80027E0  $le$LIT_JSAPI_TIM7_Handler
     80027E0  _JSAPI_TIM8_UP_TIM13_Handler
     8002810  $lb$LIT_JSAPI_TIM8_UP_TIM13_Handler
     8002818  $le$LIT_JSAPI_TIM8_UP_TIM13_Handler
     8002818  _JSAPI_TIM1_BRK_TIM9_Handler
     8002848  $lb$LIT_JSAPI_TIM1_BRK_TIM9_Handler
     8002850  $le$LIT_JSAPI_TIM1_BRK_TIM9_Handler
     8002850  _JSAPI_TIM1_TRG_COM_TIM11_Handler
     8002880  $lb$LIT_JSAPI_TIM1_TRG_COM_TIM11_Handler
     8002888  $le$LIT_JSAPI_TIM1_TRG_COM_TIM11_Handler
     8002888  _JSAPI_TIM1_UP_TIM10_Handler
     80028C0  $lb$LIT_JSAPI_TIM1_UP_TIM10_Handler
     80028CC  $le$LIT_JSAPI_TIM1_UP_TIM10_Handler
     80028F8  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002900  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     800296C  JSAPI_SPI::MakeSPI
     8002A4C  JSAPI_SPI::SetPins
     8002B04  JSAPI_SPI::Write
     8002B38  JSAPI_SPI::Read
     8002B4E  JSAPI_SPI::Enable
     8002B5C  JSAPI_SPI::Disable
     8002B6E  JSAPI_SPI::ChipSelect
     8002BA4  JSAPI_SPI::ChipDeselect
     8002BC8  JSAPI_SPI::WriteByteArray
     8002C34  JSAPI_SPI::WriteBytes
     8002CA8  JSAPI_SPI::WriteWordArray
     8002D04  JSAPI_SPI::WriteWords
     8002D76  JSAPI_SPI::ReadBytes
     8002DC0  JSAPI_SPI::ReadWords
     8002E40  $lb$LIT_ComputeFreqScaler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002E44  $le$LIT_ComputeFreqScaler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002E64  $lb$LIT_GetClockFrequency$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002E68  $le$LIT_GetClockFrequency$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_spi
     8002E8C  $lb$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002E90  $le$LIT_NVIC_EnableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002EA8  $lb$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002EAC  $le$LIT_NVIC_DisableIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002EC4  $lb$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002EC8  $le$LIT_NVIC_ClearPendingIRQ$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002EF4  $lb$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002EFC  $le$LIT_NVIC_SetPriority$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     8002F68  JSAPI_USART::SetPins
     8002F98  JSAPI_USART::SetIntrBuffers
     8003084  $lb$LIT__Xm_11_JSAPI_USART14_SetIntrBuffers
     8003094  $le$LIT__Xm_11_JSAPI_USART14_SetIntrBuffers
     8003094  JSAPI_USART::SetIntrMode
     80030BC  JSAPI_USART::SetReadFilter
     80030DA  JSAPI_USART::putchar
     800315E  JSAPI_USART::kbhit
     8003198  JSAPI_USART::getchar
     80031DA  JSAPI_USART::SetBaudrate
     800320C  $lb$LIT__Xm_11_JSAPI_USART11_SetBaudrate
     8003210  $le$LIT__Xm_11_JSAPI_USART11_SetBaudrate
     80032B0  $lb$LIT_USARTx_IntrHandler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80032B4  $le$LIT_USARTx_IntrHandler$C__DataRoot_Projects_JSAPI_STM32F4_JSAPI_usart
     80032B4  JSAPI_USART::MakeUSART
     8003334  JSAPI_USART::Enable
     8003346  JSAPI_USART::Disable
     800335C  _JSAPI_USART1_IntrHandler
     800338C  $lb$LIT_JSAPI_USART1_IntrHandler
     8003394  $le$LIT_JSAPI_USART1_IntrHandler
     8003394  _JSAPI_USART2_IntrHandler
     80033C4  $lb$LIT_JSAPI_USART2_IntrHandler
     80033CC  $le$LIT_JSAPI_USART2_IntrHandler
     80033CC  _JSAPI_USART3_IntrHandler
     80033FC  $lb$LIT_JSAPI_USART3_IntrHandler
     8003404  $le$LIT_JSAPI_USART3_IntrHandler
     8003404  _JSAPI_USART4_IntrHandler
     8003434  $lb$LIT_JSAPI_USART4_IntrHandler
     800343C  $le$LIT_JSAPI_USART4_IntrHandler
     800343C  _JSAPI_USART5_IntrHandler
     800346C  $lb$LIT_JSAPI_USART5_IntrHandler
     8003474  $le$LIT_JSAPI_USART5_IntrHandler
     8003474  _JSAPI_USART6_IntrHandler
     80034A4  $lb$LIT_JSAPI_USART6_IntrHandler
     80034AC  $le$LIT_JSAPI_USART6_IntrHandler
     80034AC  _JSAPI_USART7_IntrHandler
     80034DC  $lb$LIT_JSAPI_USART7_IntrHandler
     80034E4  $le$LIT_JSAPI_USART7_IntrHandler
     80034E4  _JSAPI_USART8_IntrHandler
     8003514  $lb$LIT_JSAPI_USART8_IntrHandler
     800351C  $le$LIT_JSAPI_USART8_IntrHandler
     800351C  _SmartIO_GetVersion
     8003520  $lb$LIT_SmartIO_GetVersion
     8003524  $le$LIT_SmartIO_GetVersion
     8003524  _SmartIO_LoadCache
     8003550  _SmartIO_SaveCache
     8003566  _SmartIO_AppTitle
     8003580  _SmartIO_AddMenu
     80035A6  _SmartIO_Reset
     80035BC  _SmartIO_MakePage
     80035D2  _SmartIO_SetCurrentPage
     80035EC  _SmartIO_LockPage
     8003606  _SmartIO_UnlockPage
     800361C  _SmartIO_PageTitle
     800363A  _SmartIO_PopupAlert
     8003654  _SmartIO_GroupObjects
     80036B0  $lb$LIT_SmartIO_GroupObjects
     80036B4  $le$LIT_SmartIO_GroupObjects
     80036B4  _SmartIO_EnableIf
     8003710  $lb$LIT_SmartIO_EnableIf
     8003714  $le$LIT_SmartIO_EnableIf
     8003714  _SmartIO_StopResume
     800372A  _SmartIO_MakeOnOffButton
     8003770  _SmartIO_Make3PosButton
     80037B6  _SmartIO_MakeIncrementer
     80037FC  _SmartIO_MakeSlider
     8003842  _SmartIO_MakeExpandableList
     800387E  _SmartIO_MakePicker
     80038BA  _SmartIO_MakeMultiSelector
     8003900  _SmartIO_MakeNumberSelector
     8003950  _SmartIO_MakeTimeSelector
     8003990  _SmartIO_MakeAnalogTimeSelector
     80039D0  _SmartIO_MakeCalendarSelector
     8003A06  _SmartIO_MakeWeekdaySelector
     8003A42  _SmartIO_MakeOK
     8003A7C  _SmartIO_MakeCancelOK
     8003AB6  _SmartIO_MakeOKLinkTo
     8003AFA  _SmartIO_MakeCheckboxes
     8003B36  _SmartIO_MakeRadioButtons
     8003B72  _SmartIO_MakeTextEntry
     8003BBA  _SmartIO_MakeNumberEntry
     8003BF2  _SmartIO_MakePasswordEntry
     8003C20  _SmartIO_MakeTextBox
     8003C56  _SmartIO_MakeMultilineBox
     8003C82  _SmartIO_MakeCounter
     8003CB4  _SmartIO_MakeProgressBar
     8003CE4  _SmartIO_MakeProgressCircle
     8003D14  _SmartIO_MakeHGauge
     8003D44  _SmartIO_MakeVGauge
     8003D74  _SmartIO_MakeSemiCircularGauge
     8003DA4  _SmartIO_MakeCircularGauge
     8003DD4  _SmartIO_MakeBatteryLevel
     8003E04  _SmartIO_MakeRGBLed
     8003E34  _SmartIO_MakeCustomHGauge
     8003E68  _SmartIO_MakeCustomVGauge
     8003E9C  _SmartIO_SetSliceIcon
     8003EBA  _SmartIO_MakeFreeformSlice
     8003ED4  _SmartIO_FFS_OnOffButton
     8003F28  _SmartIO_AddText
     8003F46  _SmartIO_ClearText
     8003F60  _SmartIO_AddListItem
     8003F7E  _SmartIO_FillColor
     8003FAE  _SmartIO_SetFont
     8003FF0  _SmartIO_UpdateIntValue
     800400E  _SmartIO_UpdateIntValue2
     8004036  _SmartIO_UpdateIntValue3
     8004068  _SmartIO_UpdateStringValue
     8004086  _SmartIO_UpdateOnOffButton
     80040A0  _SmartIO_Update3PosButton
     80040BA  _SmartIO_UpdateIncrementer
     80040D4  _SmartIO_UpdateSlider
     80040EE  _SmartIO_UpdateExpandableList
     8004108  _SmartIO_UpdatePicker
     8004122  _SmartIO_UpdateMultiSelector
     800413C  _SmartIO_UpdateNumberSelector
     8004156  _SmartIO_UpdateCheckboxes
     8004170  _SmartIO_UpdateRadioButtons
     800418A  _SmartIO_UpdateCounter
     80041A4  _SmartIO_UpdateProgressBar
     80041BE  _SmartIO_UpdateProgressCircle
     80041D8  _SmartIO_UpdateHGauge
     80041F2  _SmartIO_UpdateVGauge
     800420C  _SmartIO_UpdateSemiCircularGauge
     8004226  _SmartIO_UpdateCircularGauge
     8004240  _SmartIO_UpdateCustomHGauge
     800425A  _SmartIO_UpdateCustomVGauge
     8004274  _SmartIO_UpdateBatteryLevel
     800428E  _SmartIO_UpdateRGBLed
     80042AC  _SmartIO_UpdateTextBox
     80042C6  _SmartIO_MakeSpacerSlice
     80042E6  _SmartIO_AutoBalance
     8004300  _SmartIO_EnableObject
     800431C  _SmartIO_DisableObject
     8004338  _SmartIO_ShowObject
     8004354  _SmartIO_HideObject
     8004370  _SmartIO_DeleteObject
     800438A  _SmartIO_MakeLabel
     80043B8  _SmartIO_ReadEEPROM
     80043D6  _SmartIO_WriteEEPROM
     80043FE  _SmartIO_SetLED
     800441A  _SmartIO_ClearLED
     8004436  _SmartIO_ToggleLED
     8004452  _SmartIO_GenRandomNumber
     8004468  _SmartIO_GetUniqueID
     800448C  $lb$LIT_SmartIO_GetUniqueID
     8004494  $le$LIT_SmartIO_GetUniqueID
     8004494  _SmartIO_DebugUART
     80044B0  _SmartIO_GetPhoneTime
     80044C6  _SmartIO_GetPhoneGPS
     80044DC  _SmartIO_Beep
     8004728  $lb$LIT_APICall$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_api
     800472C  $le$LIT_APICall$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_api
     800472C  _SmartIO_Init
     8004750  $lb$LIT_SmartIO_Init
     8004760  $le$LIT_SmartIO_Init
     8004760  _SmartIO_ISR
     8004788  $lb$LIT_SmartIO_ISR
     800478C  $le$LIT_SmartIO_ISR
     800478C  _SmartIO__SendBytes
     8004860  $lb$LIT_SmartIO__SendBytes
     8004868  $le$LIT_SmartIO__SendBytes
     8004868  _SmartIO__RegisterCallback
     80048AC  $lb$LIT_SmartIO__RegisterCallback
     80048B4  $le$LIT_SmartIO__RegisterCallback
     80048D8  $lb$LIT_FindCallbackEntry$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_interface
     80048E4  $le$LIT_FindCallbackEntry$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_smartio_interface
     80048E4  _SmartIO_ProcessUserInput
     8004A0C  $lb$LIT_SmartIO_ProcessUserInput
     8004A20  $le$LIT_SmartIO_ProcessUserInput
     8004A4C  $lb$LIT_NVIC_SetPriority$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_LibSmartIO_ST32F4xx_JumpStartC_handlers
     8004A54  $le$LIT_NVIC_SetPriority$C__Work_newtech_Smart.IO_MCU_App_Host_Interface_Layer_LibSmartIO_ST32F4xx_JumpStartC_handlers
     8004A54  _SVC_Handler
     8004A64  $lb$LIT_SVC_Handler
     8004A6C  $le$LIT_SVC_Handler
     8004A6C  _NMI_Handler
     8004A7C  $lb$LIT_NMI_Handler
     8004A84  $le$LIT_NMI_Handler
     8004A84  _MemManage_Handler
     8004A94  $lb$LIT_MemManage_Handler
     8004A9C  $le$LIT_MemManage_Handler
     8004A9C  _BusFault_Handler
     8004AAC  $lb$LIT_BusFault_Handler
     8004AB4  $le$LIT_BusFault_Handler
     8004AB4  _UsageFault_Handler
     8004AC4  $lb$LIT_UsageFault_Handler
     8004ACC  $le$LIT_UsageFault_Handler
     8004ACC  _DebugMon_Handler
     8004ADC  $lb$LIT_DebugMon_Handler
     8004AE4  $le$LIT_DebugMon_Handler
     8004AE4  _PendSV_Handler
     8004AF4  $lb$LIT_PendSV_Handler
     8004AFC  $le$LIT_PendSV_Handler
     8004AFC  _yHardFault_Handler
     8004B28  $lb$LIT_yHardFault_Handler
     8004B34  $le$LIT_yHardFault_Handler
     8004B34  _SmartIO_HardReset
     8004B50  $lb$LIT_SmartIO_HardReset
     8004B54  $le$LIT_SmartIO_HardReset
     8004B54  _SmartIO_SPI_SendBytes
     8004B8C  $lb$LIT_SmartIO_SPI_SendBytes
     8004B94  $le$LIT_SmartIO_SPI_SendBytes
     8004B94  _SmartIO_SPI_ReadBytes
     8004BD8  $lb$LIT_SmartIO_SPI_ReadBytes
     8004BDC  $le$LIT_SmartIO_SPI_ReadBytes
     8004BDC  _SmartIO_HardwareInit
     8004C50  $lb$LIT_SmartIO_HardwareInit
     8004C68  $le$LIT_SmartIO_HardwareInit
     8004C68  _SmartIO_SPI_FinishRead
     8004C78  $lb$LIT_SmartIO_SPI_FinishRead
     8004C7C  $le$LIT_SmartIO_SPI_FinishRead
     8004C7C  _SmartIO_Error
     8004CF0  $lb$LIT_SmartIO_Error
     8004D14  $le$LIT_SmartIO_Error
     8004D14  __print
     80054AC  $lb$LIT__print
     80054B4  $le$LIT__print
     80054B4  mod32s
     80054C4  mod32u
     80054D4  _atoi
     8005530  __ultoa_helper
     8005584  _ultoa
     80055A8  __utoa_helper
     80055FC  _utoa
     8005620  _isdigit
     800562C  $lb$LIT_isdigit
     8005630  $le$LIT_isdigit
     8005630  _islower
     800563C  $lb$LIT_islower
     8005640  $le$LIT_islower
     8005640  _isspace
     800564C  $lb$LIT_isspace
     8005650  $le$LIT_isspace
     8005650  _toupper
     8005670  _printf
     8005694  $lb$LIT_printf
     8005698  $le$LIT_printf
     80056D4  $lb$LIT_FtoaError$formatfp1
     80056E0  $le$LIT_FtoaError$formatfp1
     8005748  __FormatFP_1
     8005B84  __padding
     8005BAC  __memrev
     8005BD4  _strlen
     8005BE8  __strrev
     8005C08  __float10
     8005DB8  $lb$LIT__float10
     8005DBC  $le$LIT__float10
     8005DBC  __text_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                             lit 8005DBC    640 =   1600. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
     80062B8  __ctype
     80063FC  __lit_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                           idata 80063FC    7D8 =   2008. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
     8006BD4  __idata_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                            data 20000000    7D8 =   2008. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
     20000030  _jsapi_clock
     20000034  __exti0
     20000044  __exti1
     20000054  __exti2
     20000064  __exti3
     20000074  __exti4
     20000084  __exti5
     20000094  __exti6
     200000A4  __exti7
     200000B4  __exti8
     200000C4  __exti9
     200000D4  __exti10
     200000E4  __exti11
     200000F4  __exti12
     20000104  __exti13
     20000114  __exti14
     20000124  __exti15
     20000134  _exti0
     20000138  _exti1
     2000013C  _exti2
     20000140  _exti3
     20000144  _exti4
     20000148  _exti5
     2000014C  _exti6
     20000150  _exti7
     20000154  _exti8
     20000158  _exti9
     2000015C  _exti10
     20000160  _exti11
     20000164  _exti12
     20000168  _exti13
     2000016C  _exti14
     20000170  _exti15
     200001A4  _pa
     200001B0  _pb
     200001BC  _pc
     200001C8  _pd
     200001D4  _pe
     200001E0  _pf
     200001EC  _pg
     200001F8  _ph
     20000204  _pi
     20000210  _pj
     2000021C  _pk
     20000228  _porta
     2000022C  _portb
     20000230  _portc
     20000234  _portd
     20000238  _porte
     2000023C  _portf
     20000240  _portg
     20000244  _porth
     20000248  _porti
     2000024C  _portj
     20000250  _portk
     200002F0  _i2c1
     200002F4  _i2c2
     200002F8  _i2c3
     20000454  _spi1
     20000458  _spi2
     2000045C  _spi3
     20000460  _spi4
     20000464  _spi5
     20000468  _spi6
     20000490  _u1
     200004F4  _u2
     20000558  _u3
     200005BC  _u4
     20000620  _u5
     20000684  _u6
     200006E8  _u7
     2000074C  _u8x
     200007B0  _usart1
     200007B4  _usart2
     200007B8  _usart3
     200007BC  _usart4
     200007C0  _usart5
     200007C4  _usart6
     200007C8  _usart7
     200007CC  _usart8
     200007D0  _host_sram_block
     200007D8  __data_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                             bss 200007D8    280 =    640. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
     200007D8  _connected
     200007DC  _jsapi_cortex_core
     20000838  _host_sram_aligned_block
     200008B8  _SmartIO_Disconnect_Callback
     200008BC  _SmartIO_Connect_Callback
     200008C0  _callback_table_index
     200008C4  _callback_table
     20000A54  _SPI_State
     20000A58  __bss_end

Area                               Addr     Size   Decimal Bytes (Attributes)
--------------------------------   ------   ----   ------- ----- ------------
                         vectors 8000000    190 =    400. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
     8000000  __reset
     8000008  __vectors
     8000190  __vectors_end

Files Linked      [ module(s) ]

C:\iccv8cortex\lib\crtCortex.o	[ crtcortex.s ]
.\.objs\STM32F411-ICCV8\main.o	[ main.c ]
.\.objs\STM32F411-ICCV8\stm32f4_vectors.o	[ stm32f4_vectors.s ]
<library>	[ default_handler.c, JSAPI_cortex, JSAPI_systick.c, jsapi_fifoqueue.c, jsapi_util.c, JSAPI_clock.c ]
[ JSAPI_exti.c, JSAPI_gpio.c, JSAPI_i2c_wire.c, JSAPI_iopin.c, JSAPI_isr_exti.c, JSAPI_isr_timer.c ]
[ JSAPI_spi.c, JSAPI_usart.c, smartio_api.c, smartio_interface.c, handlers.c, smartio_hardware_interface.c ]
[ _printf.s, mod32s.s, mod32u.s, atoi.s, ultoa.s, utoa.s, isdigit.s, islower.s, isspace.s, ctype.s, toupper.s ]
[ printf.s, formatfp1.s, _padding.s, memrev.s, strlen.s, strrev.s, fp ]

User Global Definitions

init_sp = 0x20020000

Area Definitions

-bvectors:0x8000000.0x8000200
-btext:0x8000200.0x8080000
-bdata:0x20000000.0x20020000

Additional Flags
  -e:0x80000
