[CORTEXProjectOptions.default]
DevConfDeviceVendor=ST
DevConfDeviceName=STM32F411RE
DevConfDeviceIndex=338
OutputDirectory=.\\
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
CmdBeforeBuild=
CommandAfterBuild=
IncludePaths=$(TARGET_COMPILER_DIR)\\include\\jsapi\\ST.com-Files\\CMSIS\\Device\\ST\\STM32F4xx\\Include\n$(TARGET_COMPILER_DIR)\\include\\jsapi\\ST.com-Files\\StdPeriph_Lib\\stm32f4xx\\inc\n$(TARGET_COMPILER_DIR)\\include\\jsapi\\STM32F4\n..\\Host_Interface_Layer\n
AsmIncludePaths=
LibraryPaths=
OutputFileName=UI Demo ST32F411-JumpStartC
StrictChecking=1
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
MacroDefines=
MacroUndefines=
OutputFormat=0
MIOOptimization=0
FunctionElimination=0
CompilerVarAlignment=0
BuildNumber=5
CompilerVersion=82101
POPluginVersion=1.3.80 2016/12/02
NormalizeAllFiles=1
PrjOptLastTabIndex=1
LicenseType=Professional
DevConfFlashSize=0x80000
DevConfFlashOffset=0x8000000
DevConfSRamSize=0x20000
DevConfSRamOffset=0x20000000
DevConfInstructionSet=4
PrintfSmall=0
PrintfLong=0
PrintfFloat=1
TargetAdditionalLib=jsapi-stm32f4 SmartIO-ST32F4xx-JumpStartC
TargetCRCaddress=
AdvancedNonDefaultStartup=
UnusedROMFill=
AdvancedOtherOptions=
FPU_Unit=0
PrjOptWindowPosition=127,67,600,800
Debug_Pod=STLinkV2
Debug_PodInterface=SWD
Debug_STLinkV2NoMassErase=0
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=347,198,600,400
DbgOptLastTabIndex=0
[CORTEXBuildTargets]
ActiveTarget=default
TargetNames=default;
[DebuggerOptions]
Debug_Pod=STLinkV2
Debug_PodInterface=SWD
Debug_STLinkV2NoMassErase=0
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
[CORTEXProjectOptions]
AcceptExtensions=1
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
ANSI_Checking=0
AsmIncludePaths=
BuildNumber=3
CmdBeforeBuild=
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=82101
DbgOptLastTabIndex=0
DbgOptWindowPosition=347,198,600,400
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_Pod=STLinkV2
Debug_PodInterface=SWD
Debug_StartupMode=Run to main
Debug_STLinkV2NoMassErase=0
DevConfDeviceIndex=338
DevConfDeviceName=STM32F411RE
DevConfDeviceVendor=ST
DevConfFlashOffset=0x8000000
DevConfFlashSize=0x80000
DevConfInstructionSet=4
DevConfSRamOffset=0x20000000
DevConfSRamSize=0x20000
Enable64BitDouble=0
FPU_Unit=0
FunctionElimination=0
IncludePaths=$(TARGET_COMPILER_DIR)\\include\\jsapi\\ST.com-Files\\CMSIS\\Device\\ST\\STM32F4xx\\Include\n$(TARGET_COMPILER_DIR)\\include\\jsapi\\ST.com-Files\\StdPeriph_Lib\\stm32f4xx\\inc\n$(TARGET_COMPILER_DIR)\\include\\jsapi\\STM32F4\n..\\Host_Interface_Layer\n
IntSizeEnum=0
LibraryPaths=
LicenseType=Professional
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=1
OutputDirectory=.\\
OutputFileName=UI Demo ST32F411-JumpStartC
OutputFormat=0
POPluginVersion=1.3.80 2016/12/02
PrintfFloat=1
PrintfLong=0
PrintfSmall=0
PrjOptLastTabIndex=1
PrjOptWindowPosition=127,67,600,800
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
TargetAdditionalLib=jsapi-stm32f4 SmartIO-ST32F4xx-JumpStartC
TargetCRCaddress=
UnusedROMFill=
UseFullFtoaDtoa=0
VerboseCompiler=0
